<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="css/logstyle.css">
</head>
<body>
    <div class="mainsignup">
        <div class="header">
            <a href="index.html" class="back-btn">
                <img src="images/backbtn.svg" alt="Back" class="back-icon">
            </a>
            <h1>HEJ VET! REGISTRATION</h1>
        </div>
        <form id="signupForm">
            <!-- Field Nama -->
            <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" placeholder="Enter your Name" required>
                <span id="namaError" class="error"></span>
            </div>
            
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required>
                <span id="emailError" class="error"></span>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your Password" required>
                <div class="password-hint" id="passwordHint">
                    Password must be at least 8 characters long, and include at least one uppercase letter, one lowercase letter, one number, and one special character.
                </div>
                <span id="passwordError" class="error"></span>
                <div class="password-strength" id="passwordStrength"></div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your Password">
                <span id="confirmPasswordError" class="error"></span>
            </div>
            
            <button type="submit">Sign up</button>
        </form>
        
        <p>Already registered?
            <a href="loginuser.html" style="text-decoration: none;">Log in now!</a>
        </p>
        <p id="message"></p>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/jquery-validation-1.19.5/jquery.validate.min.js"></script>
<script src="js/jquery-validation-1.19.5/additional-methods.min.js"></script>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function (event) {
            event.preventDefault();
        
            let nama = document.getElementById('nama').value;
            let username = document.getElementById('username').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let confirmPassword = document.getElementById('confirmPassword').value;
            let message = document.getElementById('message');
            let namaError = document.getElementById('namaError');
            let emailError = document.getElementById('emailError');
            let passwordError = document.getElementById('passwordError');
            let confirmPasswordError = document.getElementById('confirmPasswordError');
        
            // Reset error messages
            namaError.textContent = '';
            emailError.textContent = '';
            passwordError.textContent = '';
            confirmPasswordError.textContent = '';
            message.textContent = '';
        
            // Validasi nama
            if (nama.trim() === '') {
                namaError.textContent = 'Nama tidak boleh kosong.';
                return;
            }
        
            // Validasi email
            if (!validateEmail(email)) {
                emailError.textContent = 'Format email tidak valid.';
                return;
            }
        
            // Validasi password
            if (!validatePassword(password)) {
                passwordError.textContent = 'Password tidak memenuhi persyaratan.';
                return;
            }
        
            // Validasi konfirmasi password
            if (password !== confirmPassword) {
                confirmPasswordError.textContent = 'Konfirmasi password tidak sesuai!';
                return;
            }
        
            // Data yang akan dikirim ke server
            let formData = {
                nama: nama,
                username: username,
                email: email,
                password: password,
                role: 'pasien'
            };
        
            // Menggunakan fetch untuk mengirim data ke API
            fetch('https://localhost:8000/api/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    message.textContent = 'Registrasi berhasil!';
                    // Tambahkan notifikasi sukses menggunakan SweetAlert
                    Swal.fire({
                        title: 'Success!',
                        text: 'Registrasi berhasil!',
                        icon: 'success',
                        confirmButtonText: 'OK'
                    });
                } else {
                    message.textContent = 'Terjadi kesalahan saat registrasi.';
                    // Tambahkan notifikasi error menggunakan SweetAlert
                    Swal.fire({
                        title: 'Error!',
                        text: 'Terjadi kesalahan saat registrasi.',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                message.textContent = 'Gagal terhubung ke server.';
                // Tambahkan notifikasi error menggunakan SweetAlert
                Swal.fire({
                    title: 'Error!',
                    text: 'Gagal terhubung ke server.',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            });
        });
        
        // Fungsi validasi email
        function validateEmail(email) {
            let regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }
        
        // Fungsi validasi password
        function validatePassword(password) {
            let regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/;
            return regex.test(password);
        }
        
        // Fungsi cek kekuatan password
        function getPasswordStrength(password) {
            if (password.length < 8) {
                return 'weak';
            }
            if (password.match(/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]/)) {
                return 'strong';
            }
            return 'medium';
        }
        
        document.getElementById('password').addEventListener('focus', function () {
            document.getElementById('passwordHint').style.display = 'block';
        });
        
        document.getElementById('password').addEventListener('blur', function () {
            document.getElementById('passwordHint').style.display = 'none';
        });
        
        document.getElementById('password').addEventListener('input', function () {
            let password = this.value;
            let passwordStrength = document.getElementById('passwordStrength');
            let strength = getPasswordStrength(password);
        
            passwordStrength.innerHTML = '';
            if (strength) {
                let strengthBar = document.createElement('div');
                strengthBar.className = strength;
                passwordStrength.appendChild(strengthBar);
            }
        });
        </script>
        
</body>
</html>
