<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/959b89fdbf.js" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>ap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>
    <div class="containerumum">

        <header class="header">

            <div class="logo">
                <img src="../images/hejvet.svg" alt="Logo">
            </div>
        
            <nav class="navbar">
                <!-- <a href="homedokter.html">Home</a>
                <a href="dokteraturjadwal.html">Atur Jadwal</a>
                <a href="konsultpasien dokter.html">Inbox Konsultasi</a> -->
            </nav>
        
            <div class="dropdown navbar-profile">
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="../images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content">
                  <a href="doktersaccsettings.html"><i class="fas fa-cog fa-fw"></i> Settings</a>
                  <a href="../index.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
              </div>
            </div>
        </header>

        <main class="main" style="display: flex; flex-direction: column; gap: 15px;">
            <div class="banneratas">
                <div class="jadwal-container">
                    <a href="index.html" class="back-btn">
                        <img src="../images/backbtn.svg" alt="Back" class="back-icon"> <!-- Replace this with your actual SVG later --></a>
                    <div class="jadwal-header">
                      <h2>Atur Jadwal Jam Kerja</h2>
                      <p>Pilih waktu mulai dan selesai untuk setiap hari kerja atau tandai jika tidak tersedia</p>
                    </div>
                  <form action="">
                    <!-- Schedule rows for each day -->
                 <!-- Jadwal Dokter -->
                 <div class="w3-row-padding w3-margin-bottom">
                  <label class="w3-quarter">Jadwal Dokter</label>
                  <div class="w3-threequarter">
                      <!-- Checkbox untuk memilih hari-hari -->
                      <label><input type="checkbox" class="jadwal-hari" value="Senin"> Senin</label>
                      <label><input type="checkbox" class="jadwal-hari" value="Selasa"> Selasa</label>
                      <label><input type="checkbox" class="jadwal-hari" value="Rabu"> Rabu</label>
                      <label><input type="checkbox" class="jadwal-hari" value="Kamis"> Kamis</label>
                      <label><input type="checkbox" class="jadwal-hari" value="Jumat"> Jumat</label>
                      <label><input type="checkbox" class="jadwal-hari" value="Sabtu"> Sabtu</label>
                      <label><input type="checkbox" class="jadwal-hari" value="Minggu"> Minggu</label>
                      <p class="w3-text-red" id="jadwal-error"></p>
                  </div>
              </div>
              
              <br>
              <!-- Jam Kerja Dokter -->
               
              <div class="w3-row-padding w3-margin-bottom">
                  <label class="w3-quarter">Jam Kerja Dokter</label>
                  <div class="w3-threequarter">
                      <!-- Input waktu mulai dan selesai -->
                      <label>Pukul</label>
                      <input class="w3-input" type="time" id="jam_mulai" name="jam_mulai" required>
                      <label>Sampai</label>
                      <input class="w3-input" type="time" id="jam_selesai" name="jam_selesai" required>
                      <p class="w3-text-red" id="jamkerja-error"></p>
                  </div>
              </div>
              
                  
                    <!-- Save and Cancel buttons -->
                    <div class="jadwal-buttons">
                      <button class="cancel-btn" onclick="resetForm()">Batal</button>
                      <button class="save-btn" onclick="saveSchedule()">Simpan</button>
                    </div>
                  </div>
                  
          </section>
        </main>
        <section class="low-contentumum"></section>


        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="../images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">Hewan</a>
                    <a href="#">Services</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#">placeholder]</a>
                    <a href="#">[placeholder]</a>
                    <a href="#">[placeholder]</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>
</body>



<script src="../js/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/jquery-validation-1.19.5/jquery.validate.min.js"></script>
<script src="../js/jquery-validation-1.19.5/additional-methods.min.js"></script>
<script>
  $(document).ready(function() {
      // Ambil doctorId dari URL
      const urlParams = new URLSearchParams(window.location.search);
      const doctorId = urlParams.get('doctorId'); // Mengambil doctorId dari URL
  
      if (doctorId) {
          // Load data jadwal dokter
          $.ajax({
              url: `https://hejvet.my.id/api/users/${doctorId}`,
              method: 'GET',
              success: function(response) {
                  // Set jadwal dokter (checkbox)
                  if (response.jadwal_dokter) {
                      const jadwal = response.jadwal_dokter.split(' - '); // Misalnya: "Senin,Selasa,Kamis"
                      $('.jadwal-hari').each(function() {
                          if (jadwal.includes($(this).val())) {
                              $(this).prop('checked', true); // Cek checkbox berdasarkan jadwal
                          }
                      });
                  }
  
                  // Set jam kerja dokter (07:00 - 15:00)
                  if (response.jamkerja_dokter) {
                      const jamkerja = response.jamkerja_dokter.split('-');
                      $('#jam_mulai').val(jamkerja[0].trim());
                      $('#jam_selesai').val(jamkerja[1].trim());
                  }
              },
              error: function(error) {
                  console.error("Error loading doctor data:", error);
                  Swal.fire({
                      title: 'Error!',
                      text: 'Gagal memuat data dokter.',
                      icon: 'error',
                      confirmButtonText: 'OK'
                  });
              }
          });
      }
  
      // Handle form submission for update
      $('.save-btn').on('click', function(e) {
          e.preventDefault();
  
          // Ambil data jadwal (hari-hari yang dipilih)
          const selectedJadwal = [];
          $('.jadwal-hari:checked').each(function() {
              selectedJadwal.push($(this).val());
          });
  
          // Ambil data jam kerja
          const jamMulai = $('#jam_mulai').val();
          const jamSelesai = $('#jam_selesai').val();
          const jamKerja = jamMulai && jamSelesai ? `${jamMulai} - ${jamSelesai}` : ''; // Format jamkerja
  
          // Siapkan data yang akan dikirim
          const data = {
              jadwal_dokter: selectedJadwal.join(' - '), // Gabungkan jadwal menjadi string
              jamkerja_dokter: jamKerja // Tambahkan jam kerja dokter
          };
  
          $.ajax({
              url: `https://localhost:8000/api/users/${doctorId}`,
              method: 'PUT',
              data: data,
              success: function(response) {
                  Swal.fire({
                      title: 'Success!',
                      text: 'Jadwal dokter berhasil diperbarui.',
                      icon: 'success',
                      confirmButtonText: 'OK'
                  }).then(() => {
                      window.location.href = 'homedokter.html'; // Redirect ke halaman dokter
                  });
              },
              error: function(error) {
                  console.error("Error updating doctor schedule:", error);
                  Swal.fire({
                      title: 'Error!',
                      text: 'Gagal mengupdate jadwal dokter.',
                      icon: 'error',
                      confirmButtonText: 'OK'
                  });
              }
          });
      });
  
      // Fungsi untuk mereset form
      function resetForm() {
          $('.jadwal-hari').prop('checked', false);
          $('#jam_mulai').val('');
          $('#jam_selesai').val('');
      }

      $('.navbar').append(`
          <a href="index.html">Home</a>
            <a href="dokteraturjadwal.html?doctorId=${doctorId}">Atur Jadwal</a>
                <a href="konsultpasien dokter.html">Inbox Konsultasi</a>
            
        `);
  });
  </script>
  
</html>
