/* Start of Home Page*/

@import url('https://fonts.cdnfonts.com/css/sf-ui-display');
                
:root{
    --main-color:#27AAE1;
    --black:#333333;
    --bg:#ffffff;
    --border:.1rem solid rgba(255,255,255,.3);
    --isilg: #444444
}

:root {
    scroll-behavior: smooth;
}


body {
    overflow-x: hidden;
    
}

*{
    font-family: 'SF UI Display', sans-serif;
    outline: none; border:none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
}

        .containerhome {
            display: grid;
            grid-template-rows: 80px auto 1fr auto 50px;
            grid-template-columns: 1fr 4fr 1fr;
            height: 100vh;
            grid-template-areas:
                "header        header        header"
                "left-aside    banner        right-aside"
                "left-aside    main          right-aside"
                "left-aside    low-content   right-aside"
                "footer        footer        footer";
            grid-gap: 10px;  padding: 0px;
            font-weight: 600;  font-size: 20px;
        }

        .header {
            grid-area: header;
            display: flex;
            position: fixed;
            padding-top: .25rem;
            padding-bottom: .25rem;
            z-index: 1000;
            align-items: center;
            border-bottom: var(--border);
            justify-content: flex-start;
            top:0; left: 0; right: 0;
            background-color: #FFFFFF;
            border: 1px solid #D9D9D9;
            text-align: left;
        }

        .header .logo{
            display: flex;
            align-items: center;
            margin-right: 3rem;
            margin-left: 2rem;
        }
        .header .logo img {
            height: 5rem;
        }

        .header .navbar {
            display: flex;
            flex-direction: row; /* Align items horizontally */
            align-items: center;
            justify-content: flex-start;
        }
        
        .header .navbar a{
            margin-right: 1.5rem; /* Space between the links */
            font-weight: 550;
            font-size:1rem; /* Smaller font size */
            color: #333333;
            text-decoration: none;
            padding: 0.5rem 0;
        }

        .header .navbar a:hover{
            color:var(--main-color);
            border-bottom: .01rem solid var(--main-color);
            padding-bottom: .5rem;
        }

        .header .navbar .icon {
            display: none;
        }

        
        .header .icons div{
            color:#1d1d1d;
            cursor: pointer;
            font-size: 2.5rem;
            margin-left: 1rem;
        }

        .header .icons div:hover{
            color:var(--main-color);
        }

        .header .navbar.active {
        right:0;
        }

        .header .navbar-profile {
            margin-left: auto; /* Push the profile menu to the right */
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropbtn {
            background-color: #fff;
            border: none;
            cursor: pointer;
            padding: 5px;
            height: 55.5px;
            width: 60.5px;
            border-radius: 100%;
            overflow: hidden;
            display: inline-block;
        }
        
        .profile-pic img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 10%;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #333333;
            font-family: 'SF UI Display', sans-serif;
            padding: 12px 16px;
            font-size: large;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #ddd;
        }


        .left-aside {
            grid-area: left-aside;
            background-color: #0f9d58;
            padding: 20px;
        }

        .main {
            grid-area: main;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            align-items: center;
        }

        .banner {
            grid-area: banner;
            background-color: #db4437;
            padding: 20px;
            text-align: center;
        }

        .right-aside {
            grid-area: right-aside;
            background-color: #f4b400;
            padding: 20px;
        }

        .low-content {
            grid-area: low-content;
            background-color: #0f9d58;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            width: 100%;
            background: var(--main-color);
            position: relative;
            z-index: 1;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            padding: 50px 100px;
            color: var(--white);
            background: var(--main-color);
            color: #FFFFFF;
            font-weight: 550;
        }

        .footer-top .logo-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-top .logo-section img {
            width: 2rm;
            height: 2rm;
        }

        .footer-top .links,
        .footer-top .socials,
        .footer-top .contacts {
            display: flex;
            flex-direction: column;
        }

        .footer-top h3 {
            font-weight: bold;
        }

        .footer-top a,
        .footer-top p {
            margin-top: 10px;
            color: #F8F8F8;
            font-weight: 400;
            color: var(--white);
        }

        .footer-top a:hover {
            color: var(--secondary-color);
        }

        .footer-bottom {
            width: 100%;
            background-color: #219ACC;
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            color: var(--white);
            font-weight: 400;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .footer-bottom p {
            font-family: var(--font-main);
            font-weight: 450;
            color: #F8F8F8;
        }

        .icon-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 25px;
            gap: 15px;
            margin-top: 30px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .icon-item {
            text-align: center;
            flex-direction: column;
            margin: 0 15px;
        }
        
        .icon-item i {
            font-size: 36px;
            color: #27AAE1;
            margin-bottom: 10px;
        }
        
        .icon-item p {
            font-size: 14px;
            color: #333;
            margin: 0;
        }

        .banneratas {
            width: 100vw; /* Ensure the entire section takes up the full viewport width */
            padding: 0; /* Reset any padding on the section to avoid internal gaps */
            margin: 0; /* Reset margin to prevent extra spacing */
            margin-top: 0; /* Ensure no margin above */
            padding-top: 0; /* Remove any padding on top */
        }
        
        .banneratas .row {
            display: flex;
            align-items: center;
            background-color: #F1F7FC;
            justify-content: space-between; /* Add this to create space between image and text */
            padding: 85px 0; /* Add padding around the entire section for a cleaner look */
            width: 100%; /* Ensure the row stretches across the full width */
            flex-grow: 1; /* Allow the row to grow and fill available space */
            box-sizing: border-box; /* Include padding and borders in the width calculation */
        }
        
        .banneratas .content {
            flex: 1;
            padding: 0 20px;
            text-align: center;
        }
        
        .banneratas .content h2 {
            color:var(--black);
            font-size: 35px;
        }

        .banneratas .content h3 {
            color:var(--isilg   );
            line-height: 2;
            font-size: 20px;
        }
        
        .banneratas-grid {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 20px;
        }

        .doktershome .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 0; /* Ensure no left margin */
            margin-right: 6rem; /* Space for the "Lihat Semua" button */
            padding-left: 0; /* Remove padding to align with doctor cards */
            margin-bottom: 2rem; /* Adds gap between heading and doctor cards */
            
        }
        
        .doktershome .image {
            border-radius: 0%;
            overflow: hidden;
        }
        
        .doktershome .content {
            flex: 1;
            padding: 0 20px;
            text-align: center;
        }
        
        .doktershome .content h3 {
            color: var(--black);
            margin-left: 5rem;
            font-size: 28px;
            font-weight: bold;
        }
        
        .doktershome .content p {
            color: #1d1d1d;
            font-size: 15px;
            line-height: 2;
        }
        
        .doktershome .content .btn {
            display: block;
            width: fit-content;
            color: #FAFAFA;
            border-radius: 0px;
            margin: 0 auto;
            margin-top: 2rem;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            margin-left: auto;
            background-color: #21aa0f;
            border: 10px solid #21aa0f;
            border-radius: 10px;
        }

        .doktershome-cards-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .doktershome-cards-wrapper {
            display: flex;
            overflow: hidden;
            scroll-behavior: smooth;
            width: 87%; /* Sesuaikan sesuai kebutuhan */
        }
        
        .doktershome-card {
            display: flex;
            flex-direction: column; /* Stack content vertically */
            justify-content: space-between; /* Align button at the bottom */
            flex: 0 0 300px; /* Fixed width for each card */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 0 15px;
        }
        
        .doktershome-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        
        .doktershome-card h4 {
            color: #333333;
            margin: 10px 0;
            font-size: 18px;
        }
        
        .doktershome-card p {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px; /* Gap between paragraph and button */
            flex-grow: 1; /* Allows paragraph to take available space */
        }

        .see-all-link-icon {
            text-decoration: none;
            font-size: 1rem;
            color: var(--black);
            display: flex;
            align-items: center;
            margin-right: 0; /* Ensure no extra space on the right */
        }

        .see-all-link-icon i {
            margin-left: 5px;
        }

        .see-all-link-icon:hover {
            color: #1ABBFE;
        }

        #doktershome {
            text-align: center;
            margin-top: 40px;
        }
        
        .doktershome-cards-container {
            position: relative;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .doktershome-cards-wrapper {
            overflow: visible;
            display: flex;
            justify-content: center;
            scroll-behavior: smooth;
            width: 88%; /* Sesuaikan sesuai kebutuhan */
        }
        
        .doktershome-card {
            display: flex;
            flex-direction: column; /* Stack content vertically */
            justify-content: space-between; /* Space between content and button */
            align-items: center; /* Center align all content including image */
            flex: 0 0 300px; /* Fixed width for each card */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 0 15px;
        }
        
        .doktershome-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        
        .doktershome-card h4 {
            color: #333;
            margin: 10px 0;
            font-size: 18px;
        }
        
        .doktershome-card p {
            color: #666;
            font-size: 14px;
            margin: 5px 0;
        }

        .buttonconsult {
            padding: 11px;
            border-radius: 12px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 0.9rem;
            background-color: #27AAE1;
            margin-top: auto; /* Ensures button stays at the bottom of the card */
        }

        .buttonconsult:hover {
            background-color: #1ABBFE;
        }

        .doktershome-card:hover {
            transform: scale(1.05);
        }

        .serviceshome-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .serviceshome-wrapper {
            display: flex;
            overflow: visible;
            scroll-behavior: smooth;
            width: 88%; /* Sesuaikan sesuai kebutuhan */
        }
        
        .serviceshome .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 0; /* Ensure no left margin */
            margin-right: 11.5rem; /* Space for the "Lihat Semua" button */
            padding-left: 0; /* Remove padding to align with doctor cards */
            margin-bottom: 2rem; /* Adds gap between heading and doctor cards */
        }
        
        .serviceshome .image {
            border-radius: 0%;
            overflow: hidden;
        }
        
        .serviceshome .content {
            flex: 1;
            padding: 0 20px;
            text-align: center;
        }
        
        .serviceshome .content h3 {
            color: var(--black);
            margin-left: 5rem;
            font-size: 28px;
            font-weight: bold;
        }
        
        .serviceshome .content p {
            color:var(--isilg);
            font-size: 15px;
            line-height: 2;
        }
        
        .serviceshome .content .btn {
            display: block;
            width: fit-content;
            color: #FAFAFA;
            border-radius: 0px;
            margin: 0 auto;
            margin-top: 2rem;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            margin-left: auto;
            background-color: #21aa0f;
            border: 10px solid #21aa0f;
            border-radius: 10px;
        }
        
        .serviceshome-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .serviceshome-item {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s;
            width: 25%;
        }
        
        .serviceshome-item:hover {
            transform: scale(1.05);
        }
        
        .serviceshome-icon {
            font-size: 40px; /* Ukuran ikon lebih besar */
            margin-bottom: 10px; /* Jarak antara ikon dan judul lebih kecil */
            color: var(--main-color); /* Warna default ikon */
        }
        
        .serviceshome-item h4 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .serviceshome-item p {
            font-size: 14px;
            color: #666;
        }

        @media only screen and (max-width: 450px) {
            .container {
                grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
                grid-template-columns: 1fr;
                grid-template-areas:
                    "header"
                    "banner"
                    "left-aside"
                    "main"
                    "right-aside"
                    "low-content"
                    "footer";
            }
        
            html {
                font-size: 55%;
                scroll-behavior: smooth;
            }
        
            .header {
                padding: 1.5rem 2rem;
            }
        
            section {
                padding: 2rem;
            }
        
            .header .navbar {
                position: absolute;
                top: 100%;
                right: -100%;
                background: #1d1d1d;
                width: 30rem;
                height: calc(100vh - 9.5rem);
            }
        
            .header .navbar.active {
                right: 0;
            }
        
            .header .navbar a {
                color: var(--black);
                display: block;
                margin: 1.5rem;
                padding: .5rem;
                font-size: 1rem;
            }
            .footer-top {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        
            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Styles for Antrean Pasien Hari Ini with detailed patient cards */
        #antreanpasien .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        #antreanpasien .antrean-cards-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #antreanpasien .antrean-cards-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Space between cards */
            justify-content: center;
        }

        .antrean-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .antrean-info h3 {
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .antrean-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .antrean-info ul li {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .antrean-info .label {
            font-weight: 600;
            margin-right: 5px;
            flex-shrink: 0;
        }

        .antrean-info .value {
            font-weight: bold;
        }

        .antrean-info i {
            color: #27AAE1;
            margin-right: 8px;
        }

        .antrean-card:hover {
            transform: scale(1.05);
        }

        

/* End of Home Page*/

/* Start of MyPet Page*/

.containerpet {
    display: grid;
    grid-template-rows: 80px auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas:
        "header        header        header"
        "banner           banner          banner"
        "main           main            main"
        "low-content    low-content     low-content"
        "footer        footer        footer";
    grid-gap: 10px;  padding: 0px;
    font-weight: 600;  font-size: 20px;
}

.bannerpet {
    grid-area: banner;
    padding: 25px;
    text-align: center;
}

.low-contentpet {
    grid-area: low-content;
    padding: 25px;
}

.card-container {
    display: flex; /* Flexbox layout to align cards horizontally */
    justify-content: center; /* Center cards */
    align-items: flex-start; /* Align items to top */
    gap: 20px; /* Space between cards */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-wrap: nowrap; /* Prevent wrapping to new lines */
}

.profile-card {
    background-color: #27AAE1;
    color: white;
    border-radius: 15px;
    padding: 30px;
    width: 300px; /* Define width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-family: 'SF UI Display', sans-serif;
}

.profile-card p {
    margin-bottom: 15px;
}

.profile-card h3 {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
}

.profile-card .settings-btn {
    background-color: white;
    color: #27AAE1;
    border: none;
    border-radius: 5px;
    padding: 10px 42px;
    cursor: pointer;
    margin-bottom: 20px;
}

.profile-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-header h2 {
    font-size: 1.2rem;
    margin: 0;
    text-transform: capitalize;
}

.profile-header p {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #ffffff;
}

.profile-info {
    margin-top: 15px;
}

.profile-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    gap: 10px; /* Space between icon, label, and value */
    white-space: nowrap; /* Prevents text from wrapping to the next line */
}

.profile-info ul li i {
    color: #FFFFFF;
    margin-right: 10px;
    width: 20px; /* Fixed width to align icons */
    text-align: center;
}

.profile-info ul li .label {
    font-weight: normal;
    flex-shrink: 0; /* Ensures the label doesn't shrink */
    width: 80px; /* Fixed width for consistent alignment */
}

.profile-info ul li .value {
    font-weight: bold;
}

.profile-info ul li span {
    font-weight: bold;
    margin-left: 5px;
}

.profile-info p {
    font-size: 1rem;
    margin: 8px 0;
}

.edit-button {
    background-color: white;
    color: #27AAE1;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}

.profile-card:hover {
    transform: scale(1.05);
}

.edit-button:hover {
    background-color: #f8f8f8;
}

.family-card {
    width: 250px;
    height: 250px;
    background-color: #ffffff;
    border-radius: 15px;
    border: 2px solid rgba(70, 112, 203, 0.15); /* Border with color */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'SF UI Display', sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.family-card:hover {
    transform: scale(1.05);
}

.add-icon {
    width: 60px;
    height: 60px;
    border: 2px solid #27AAE1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #27AAE1;
    font-size: 2rem;
    margin-bottom: 20px;
}

.add-icon a {
    text-decoration: none; /* Removes underline from the link */
    color: #27AAE1; /* Same color as icon */
    font-size: 24px; /* Adjust size of the '+' */
}

.family-card p {
    font-size: 1rem;
    color: #27AAE1;
    font-weight: bold;
}


/* End of MyPet Page*/

/* Start of MyPet-FORM Page*/

.form-container {
    position: relative;
    max-width: 400px; /* Set the form's maximum width */
    margin: 50px auto; /* Centers the form horizontally */
    background: #FFFFFF;
    border: 2px solid rgba(70, 112, 203, 0.15); /* Border with color */
    border-radius: 10px;
    padding: 30px 50px; /* Adjust padding for better spacing inside */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items to the start (left) */
    gap: 15px; /* Add a gap between the back button and the header text */
    padding: 0.5rem 1rem;
    position: relative;
    font-family: 'SF UI Text';
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
    width: 100%;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

label {
    font-family: 'SF UI Text';
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 3px; /* Space between label and input field */
}

input[type="text"] {
    width: 100%; /* Ensure the input takes the full width of the container */
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #7E7D7D;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px; /* Smaller text inside the input fields */
    box-sizing: border-box; /* Include padding and border in the element's width and height */
    margin-bottom: 10px; /* Space between the input field and the next label */
}

.save-button {
    width: 100%;
    height: 50px;
    background: #E6E6E6; /* Default color */
    border: none;
    border-radius: 10px;
    font-family: 'SF UI Text';
    font-weight: 700;
    font-size: 18px;
    color: #9D9D9D;
    cursor: not-allowed; /* Disabled state */
    margin-top: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s; /* Smooth transition for background color */
}

.save-button:hover {
    background: #dcdcdc;
}

.save-button.active {
    background: #27AAE1; /* Active state color */
    color: #FFFFFF;
    cursor: pointer;
}

.form-container input,
.form-container .save-button {
    max-width: 100%;
}

.form-card {
    background-color: #FFFFFF;
    color: rgb(0, 102, 255);
    border-radius: 15px;
    padding: 9rem;
    height: 100%;
    width: 25rem; /* Define width */
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-family: 'SF UI Display', sans-serif;
}

.form-card p {
    margin-bottom: 15px;
}

.form-card h2 {
    margin-bottom: 10x;
    font-size: 1.2rem;
}

.form-card .settings-btn {
    background-color: white;
    color: #27AAE1;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

.form-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form-card ul li {
    margin-bottom: 10px;
}

.header-text {
    flex-grow: 1; /* Ensures the text occupies the remaining space and is centered */
    text-align: center;
    margin: 0 auto; /* Center-align the text */
}

.form-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.form-header h2 {
    font-size: 1.2rem;
    margin: 0;
    text-transform: capitalize;
}

.form-header p {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #ffffff;
}

.form-info {
    margin-top: 10px;
}

.form-info p {
    font-size: 1rem;
    margin: 8px 0;
}

.edit-button {
    background-color: white;
    color: #27AAE1;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}

.edit-button:hover {
    background-color: #f8f8f8;
}


.back-icon {
    width: 20px;
    height: 20px;
}

.back-btnform {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--black);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    padding: 5px 10px;
    border-radius: 5px;
    left: -2rem;
    transition: background-color 0.3s;
}

.back-btnform:hover {
    background-color: rgba(39, 170, 225, 0.1); /* Adds a light hover effect */
}


/* Gender Options Styling */

.gender-options label {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #555;
}

/* Spinner (Dropdown) Styling */
select.form-input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: #7E7D7D;
    border: 1px solid #7E7D7D;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-container label {
    align-items: center;
    color: var(--black);
}

/* Gender Options Styling */
.gender-options {
    display: flex;
    gap: 15px;
    padding: 10px;
    border: 1px solid #7E7D7D;
    border-radius: 5px;
    background-color: #ffffff;
}

/* Radio Button Styling */
.gender-options label {
    align-items: center;
    font-size: 0.9rem;
    color: #7E7D7D;
}

.gender-options input[type="radio"] {
    margin-right: 10px;
}

/* End of MyPet-FORM Page*/

/* Start of Service Page*/
.services-table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.services-table {
    width: 100%;
    border-spacing: 20px; /* Adjust spacing between service cards */
}

.services-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.services-table td {
    padding: 10px;
    vertical-align: top; /* Ensure cards are aligned at the top */
}

.services-cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20px;
}

/* Individual service card */
.services-card {
    flex: 1 1 calc(40% - 20px); /* Adjust for 4 cards in a row */
    max-width: 400px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 35px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services-card:hover {
    transform: scale(1.05);
}

/* Image styling for each service card */
.services-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Title of the service */
.services-card h4 {
    font-size: 16px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

/* Description, like "Hasil dalam 1 hari" */
.services-card p {
    font-size: 14px;
    color: #666;
    margin: 4px 0;
}

/* Price of the service */
.services-card p:nth-child(4) {
    font-size: 16px;
    font-weight: bold;
    color: var(--black);
}

/* Add Button */
.services-card .btn {
    display: inline-block;
    background-color: #27AAE1;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin: 10px auto 0; /* Centers the button horizontally */
    display: inline-block; /* Keeps the button as an inline element */
}

.services-card .btn:hover {
    background-color: #45bbee;
}

.services-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/*End of Service Page*/

/* Start of Konsult page */

.categories-cards-container {
    max-width: 1200px; /* Set a max width for better layout control */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add padding for spacing */
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.dokters-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Categories Bar Styling */
.dokters-categories-bar {
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    text-align: center;
}

.dokters-categories-bar ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    gap: 30px; /* Add gap between category items */
}

.dokters-categories-bar ul li a {
    text-decoration: none;
    color: #444;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; /* Space between icon and text */
}


.dokters-categories-bar ul li a i {
    font-size: 24px; /* Adjust icon size */
}

/* Hover effect for categories icons */
.dokters-categories-bar ul li a:hover i {
    color: #27AAE1; /* Change the color when hovered */
}

.dokters-categories-bar ul li a:hover span {
    color: #27AAE1; /* Change the text color when hovered */
}

/* Active state styling */
.dokters-categories-bar ul li a.active i {
    color: #27AAE1; /* Change the color when the category is active */
}

.dokters-categories-bar ul li a.active span {
    color: #27AAE1; /* Change the text color when the category is active */
}


/* Cards Section */
.dokters-cards-container {
    width: 100%;
}

.dokters-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 20px; /* Gap between cards */
    justify-items: center; /* Center align cards horizontally */
}

.dokters-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 250px; /* Fixed width for each card */
    height: 370px; /* Increased height to prevent overlapping */
    transition: transform 0.3s ease;
    position: relative;
}

.dokters-card:hover {
    transform: translateY(-10px);
}

.dokters-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.dokters-card h4 {
    color: #333;
    margin: 10px 0;
    font-size: 18px;
}

.dokters-card h5 {
    color: #333;
    font-size: 16px;
    margin: 10px 0;
}

.dokters-card p {
    color: #666;
    font-size: 14px;
    margin: 5px 0 40px 0; /* Added margin to create space between text and button */
    flex-grow: 1; /* Ensure the card body grows to fill space */
    text-align: center;
}

.dokters-buttonconsult {
    background-color: #27AAE1;
    color: white;
    border: none;
    font-size: 0.9rem;
    padding: 11px;
    text-decoration: none;
    border-radius: 12px;
    cursor: pointer;
    position: absolute;
    bottom: 20px; /* Ensure button stays at the bottom */
    left: 50%;
    transform: translateX(-50%);
    transition: background-color 0.3s ease;
}

.dokters-buttonconsult:hover {
    background-color: #1ABBFE;
}


/* End of Konsult Page*/

/* Start of CONSULT SELECT page*/

.consult-container {
    background-color: #ffffff;
    padding: 40px;
    max-width: 800px;
    margin: auto;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-profile-baru {
    color: #27AAE1;
    font-weight: bold;
    text-decoration: none;
}

.info-box {
    display: flex;
    background-color: #eef8ff;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9em;
    color: #333;
}

.info-box i {
    color: #4a90e2;
    margin-right: 10px;
    font-size: 1.2em;
}

.tab-cards {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers cards vertically */
    align-items: center; /* Centers cards horizontally */
    gap: 15px;
}

.tab-card {
    align-items: center;
    padding: 15px;
    background-color: white;
    width: 330px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.profileselect-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: #27AAE1;
    color: white;
    border-radius: 15px;
    padding: 30px;
    width: 300px; /* Define width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-family: 'SF UI Display', sans-serif;
}

.profileselect-info ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.profileselect-info ul li {
    margin: 5px 0;
}

.radio-btn {
    display: none;
}

.radio-btn:checked + .profileselect-card {
    border: 2px solid #4a90e2;
}

.radio-toggle {
    display: flex;
    align-items: center;
}

.radio-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    position: relative;
}

.radio-btn:checked + .profileselect-card .radio-circle {
    background-color: #1ABBFE;
}

.radio-circle:before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.radio-btn:checked + .profileselect-card .radio-circle::before {
    display: block;
}

.lanjut-btn {
    display: inline-block;
    padding: 11px 20px;
    background-color: #27AAE1;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 20px auto 0;
}

.lanjut-btn:hover {
    background-color: #1ABBFE;
}

/* End of CONSULT SELECT page*/

/* Start of CONSULT CONFIRM page*/

.doctor-info-card {
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    margin: auto;
    background-color: #fff;
}

.doctor-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.doctor-photo {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.doctor-details {
    font-family: Arial, sans-serif;
}

.doctor-name {
    font-size: 1.3rem;
    margin: 0;
}

.doctor-speciality {
    font-size: 1rem;
    color: #666;
}

.payment-details {
    margin-bottom: 20px;
}

.payment-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.payment-label {
    font-size: 0.9rem;
    color: var(--isilg);
}

.payment-labelb {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--isilg);
}

.payment-value {
    font-size: 0.95rem;
    font-weight: bold;
    color: #666;
}

.total .payment-value {
    font-size: 1.1rem;
    color: var(--black);
}


.headerconfirm-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.back-arrow {
    display: flex;
    align-items: center;
    font-size: 1rem;
    text-decoration: none;
    color: #555;
}

.headerconfirm-title {
    font-size: 1rem;
    margin-right: 100px;
    color: #555;
}


.headerconfirm-titles {
    font-size: 1rem;
    margin-right: 100px;
    color: #555;
}


.headerconfirmdetail-title {
    font-size: 1.5rem;
    margin-right: 200px;
    color: var(--black);
}


.pasien-name {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

.confirmconsult-btn {
    display: inline-block;
    padding: 11px 20px;
    background-color: #27AAE1;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    width: 90%;
    margin: 20px auto ;
    display: block;
}

.confirmconsult-btn:hover {
    background-color: #1ABBFE;
}

/* End of CONSULT CONFIRM page*/

/* Start of Pembayaran page*/

.payment-method-section {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-tabs {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.payment-tab {
    flex: 1;
    padding: 10px;
    background-color: #f7f7f7;
    border: none;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.payment-tab.active {
    color: #27AAE1;
    border-bottom: 3px solid #27AAE1;
    background-color: white;
}

.payment-options {
    padding: 15px;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.payment-option:last-child {
    border-bottom: none;
}

.payment-option input[type="radio"] {
    margin-right: 10px;
}

.payment-icon img {
    width: 40px;
    margin-right: 15px;
}

.payment-details {
    flex: 1;
}

.payment-name {
    font-weight: bold;
    color: #333;
}

.payment-description {
    font-size: 12px;
    color: #999;
}

.active-payment {
    display: block;
}

.hidden-payment {
    display: none;
}


/* Pembayaran Confirm */
/* pembayaran-confirm.css */

.confirm-payment-section {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center; /* Centers all text and elements inside */
}

.confirm-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.confirm-header img {
    width: 100px;
    margin: 0 auto; /* Center the logo */
}

.total-amount {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.payment-info {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.payment-method {
    margin: 0 auto;
    padding: 15px;
    border-radius: 5px;
    background-color: #27AAE1;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    width: 80%; /* Adjust width to fit container */
    cursor: pointer;
}

.payment-method:hover {
    background-color: #1a8cc5;
}

.terms {
    font-size: 12px;
    color: #777;
    text-align: center;
    margin-top: 10px;
}

.order-info {
    text-align: justify;
    margin-top: 15px;
    color: #555;
    font-size: 14px;
}

.order-info p {
    margin: 2px 0;
}

.order-info .subtext {
    font-size: 13px;
    color: #1d1d1d;
    font-weight: bold ;
    text-align: justify;
}



/* Pembayaran Success*/

.success-message {
    text-align: center;
    margin-top: 20px;
    color: #28a745;
    font-size: 16px;
}

.payment-summary {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #333333;
}

.payment-detail p {
    margin: 5px 0;
}

.proceed-button {
    display: block;
    margin: 20px auto;
    padding: 10px 50px;
    font-size: 16px;
    background-color: #27AAE1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.proceed-button:hover {
    background-color: #1ABBFE;
}

/* Pembayaran Failed*/

.failure-message {
    text-align: center;
    margin-top: 20px;
    color: #dc3545;
    font-size: 16px;
}

.retry-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.retry-button:hover {
    background-color: #c82333;
}

/* End of Pembayaran page*/

/* Start of Keranjang page*/
.order-container {
    padding: 20px;
    margin: 30px auto;
    max-width: 900px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-container h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
    font-weight: 600;
}

.order-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

.header-item {
    width: 33%; /* Divide into three columns */
    text-align: center;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}



.total-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
}


.order-item:last-child {
    border-bottom: none; /* Remove border for last item */
}

.item-details {
    display: flex;
    align-items: center;
    flex-grow: 2; /* This will allow details section to grow */
}

.item-info h4 {
    font-size: 16px;
    margin: 0;
    color: #333;
}

.item-info p {
    font-size: 14px;
    color: #888;
    margin: 5px 0 0;
}

.item-quantity {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Space between quantity and price */
}

.quantity-btn {
    width: 35px;
    height: 35px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    color: #333;
    cursor: pointer;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    border-radius: 5px;
    margin: 0 10px; /* Space between buttons and quantity */
}

.item-quantity span {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.item-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    white-space: nowrap;
    text-align: right;
    margin-left: 20px;
}

.add-item-btn {
    display: block;
    margin: 20px auto;
    background: none;
    border: none;
    color: #27AAE1;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.add-item-btn:hover {
    text-decoration: underline;
}

/* Berikutnya button below the container */
.next-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    background-color: #27AAE1;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.next-btn:hover {
    background-color: #1ABBFE;
}


/* End of Keranjang */


/* Start of Riwayat Page*/

.riwayat-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.riwayat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.riwayat-header select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.riwayat-item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
}

.riwayat-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.riwayat-item-details {
    flex: 1;
    margin-left: 20px;
}

.riwayat-item-title {
    font-size: 16px;
    font-weight: bold;
}

.riwayat-item-meta {
    display: flex;
    gap: 15px;
    margin-top: 5px;
    font-size: 14px;
}

.riwayat-item-status {
    font-weight: bold;
    color: #888;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.riwayat-item .closed {
    background-color: #f5f5f5;
    color: #b3b3b3;
}

.riwayat-item-action {
    text-align: right;
    font-size: 14px;
    color: #27AAE1;
}

.riwayat-item-action a {
    color: #27AAE1;
    text-decoration: none;
}


/* End of Riwayat Page*/


/* Start of Atur Jadwal */
.jadwal-container {
    position: relative;
    padding-top: 50px; /* Add padding to avoid overlap with the back button */
    max-width: 600px;
    margin: 20px auto;
    background: var(--bg);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.jadwal-header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.jadwal-header h2 {
    color: var(--black);
    margin: 0;
    font-size: 1.8rem;
    margin-bottom: 10px; /* Space below the title */
}

.jadwal-header p {
    color: var(--isilg);
    font-size: 1rem;
    margin-bottom: 20px; /* Space below the description */
}

.jadwal-day-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.jadwal-day {
    font-weight: bold;
    color: var(--isilg);
}

.jadwal-time-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

.jadwal-time-input input[type="time"] {
    padding: 8px;
    border: var(--border);
    border-radius: 4px;
    font-size: 14px;
}

.jadwal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.jadwal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.back-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--black);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: rgba(39, 170, 225, 0.1); /* Adds a light hover effect */
}

.save-btn {
    background-color: #27AAE1;
    color: #fff;
}

.cancel-btn {
    background-color: #f44336;
    color: #fff;
}


/* End of Atur Jadwal*/

/* Start of Konsultasi Pasien Dokter */

.inbox-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 25px;
    background: var(--bg);
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.inbox-container h2 {
    text-align: center;
    color: var(--black);
    margin-bottom: 20px;
}

.inbox-section h3 {
    color: var(--black);
    font-size: 20px;
    margin-bottom: 10px;
}

.patient-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px; /* Slightly rounder corners */
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;

}

.patient-card:hover {
    transform: scale(1.05);
}

.patient-card.done {
    background: #e6f7e6; /* Light green for completed consultations */
}

.patient-info {
    display: flex;
    flex-direction: column;
}

.patient-name {
    font-weight: bold;
    color: var(--black);
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.patient-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.patient-info ul li {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.patient-info .label {
    font-weight: 600;
    margin-right: 5px;
}

.patient-info .value {
    font-weight: bold;
}

.patient-info i {
    color: #27AAE1;
    margin-right: 8px;
}

.patient-status {
    font-size: 0.9rem;
    color: #888;
}

.chat-btn {
    padding: 5px 20px;
    font-size: 0.9rem;
    background-color: #27AAE1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 50%; /* Wider button */
    height: 100%;
    align-items: center;
    align-self: center; /* Center the button */
    text-align: center; /* Center text within button */
    margin-top: 10px; /* Space between details and button */
}

.chat-btn:hover {
    background-color: #1ABBFE;
}

/* End of Konsultasi Pasien Dokter */


/* Start of Landing Page*/

.containerumum {
    display: grid;
    grid-template-rows: 4rem auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas:
        "header        header        header"
        "banner          banner          banner"
        "main           main            main"
        "low-content    low-content     low-content"
        "footer        footer        footer";
    grid-gap: 0;  padding: 0;
    margin: 0;
    font-weight: 600;  font-size: 20px;
}

.mainumum {
    grid-area: main;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.bannerumum {
    grid-area: banner;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
}

.low-contentumum {
    grid-area: low-content;
    padding: 25px;
}

.home {
    min-height: 100vh; /* Ensures the section fills the entire height of the viewport */
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: left; /* Centers content horizontally */
    background: url('../images/bglanding.jpg') no-repeat;
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: top center; /* Aligns the image to the top and centers it horizontally */
    margin: 0; /* Removes default margins */
    padding: 0; /* Removes default paddings */
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    color:#ffffff;
    margin-left: 5rem;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:0.5rem 0;
    color:#ffffff;
    margin-left: 5rem;
}

.buttonlog {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.buttonlogin {
    margin-left: auto;
    background-color: #ffffff;
    border: 1.5px solid #d9d9d9;
    color: var(--black);
    border-radius: 10px;
    margin-right: 8px;
}

.buttonreg {
    margin-left: auto;
    background-color: #27AAE1;
    border: 1px solid #27AAE1;
    border-radius: 10px;
    margin-right: 8px;
}

.sign-button-wrap {
    margin-left: auto; /* Pushes the buttons to the right */
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonlogin:hover {
    background-color: #e0e0e0;
}

.buttonreg:hover {
    background-color: #1ABBFE;
}

.Aboutus .row {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Add this to create space between image and text */
    padding: 50px; /* Add padding around the entire section for a cleaner look */
}

.Aboutus .image {
    flex: 1;
    padding: 0 20px; /* Reduce padding for better alignment */
    border-radius: 5px;
    overflow: hidden;
    margin: 0; /* Remove excess margins */
    height: 30rem;
    margin-right: 30px;
}

.Aboutus .content {
    flex: 1;
    padding: 0 20px; /* Align with the image padding */
    text-align: left;
}

.Aboutus .content h3 {
    color: var(--black);
    font-style: bold;
    font-size: 28px; /* Make the heading larger */
    margin-bottom: 20px; /* Increase space below the heading */
}

.Aboutus .content p {
    color: #444444;
    font-size: 16px; /* Slightly increase font size for better readability */
    line-height: 1.8; /* Adjust line-height for better spacing */
}

.Aboutus .content .btn {
    display: block;
    width: fit-content;
    color: #FAFAFA;
    border-radius: 10px;
    margin-top: 2rem;
    font-weight: 600;
    font-size: 18px;
    background-color: #21aa0f;
    border: 10px solid #21aa0f;
    padding: 10px 20px;
}

.Services {
    width: 100vw; /* Ensure the entire section takes up the full viewport width */
    padding: 0; /* Reset any padding on the section to avoid internal gaps */
    margin: 0; /* Reset margin to prevent extra spacing */
}

.Services .row {
    display: flex;
    align-items: center;
    background-color: #F1F7FC;
    justify-content: space-between; /* Add this to create space between image and text */
    padding: 50px 0; /* Add padding around the entire section for a cleaner look */
    width: 100%; /* Ensure the row stretches across the full width */
    flex-grow: 1; /* Allow the row to grow and fill available space */
    box-sizing: border-box; /* Include padding and borders in the width calculation */
}

.Services .image {
    border-radius: 0%;
    overflow: hidden;
}

.Services .content {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

.Services .content h3 {
    color:var(--black);
    font-size: 28px;
    margin-bottom: 40px;
}

.Services .content p {
    color:var(--isilg);
    font-size: 15px;
    line-height: 2;
}

.Services .content .btn {
    display: block;
    width: fit-content;
    color: #FAFAFA;
    border-radius: 0px;
    margin: 0 auto;
    margin-top: 2rem;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin-left: auto;
    background-color: #21aa0f;
    border: 10px solid #21aa0f;
    border-radius: 10px;
}

.services-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.service-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;
    width: 30%;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-icon {
    font-size: 40px; /* Ukuran ikon lebih besar */
    margin-bottom: 10px; /* Jarak antara ikon dan judul lebih kecil */
    color: var(--main-color); /* Warna default ikon */
}

.service-item h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.service-item p {
    font-size: 14px;
    color: #666;
}

.Consult .row {
    display: flex;
    align-items: center;
}

.Consult .image {
    border-radius: 0%;
    overflow: hidden;
}

.Consult .content {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

.Consult .content h3 {
    color: var(--black);
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.Consult .content p {
    color: #1d1d1d;
    font-size: 15px;
    line-height: 2;
}

.Consult .content .btn {
    display: block;
    width: fit-content;
    color: #FAFAFA;
    border-radius: 0px;
    margin: 0 auto;
    margin-top: 2rem;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin-left: auto;
    background-color: #21aa0f;
    border: 10px solid #21aa0f;
    border-radius: 10px;
}

.doctor-cards-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.doctor-cards-wrapper {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 87%; /* Sesuaikan sesuai kebutuhan */
}

.doctor-card {
    flex: 0 0 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 0 15px;
}

.doctor-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.doctor-card h4 {
    color: #333;
    margin: 10px 0;
    font-size: 18px;
}

.doctor-card p {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
}

.doctor-card:hover {
    transform: scale(1.05);
}

.Partner {
    background-color:  #F1F7FC;
    width: 100vw; /* Ensure the entire section takes up the full viewport width */
    padding: 0; /* Reset any padding on the section to avoid internal gaps */
    margin: 0; /* Reset margin to prevent extra spacing */
}

.Partner .row {
    display: flex;
    align-items: center;
    background-color: #F1F7FC;
    justify-content: space-between; /* Add this to create space between image and text */
    padding: 50px 0; /* Add padding around the entire section for a cleaner look */
    width: 100%; /* Ensure the row stretches across the full width */
    flex-grow: 1; /* Allow the row to grow and fill available space */
    box-sizing: border-box; /* Include padding and borders in the width calculation */
}

.Partner .image {
    border-radius: 0%;
    overflow: hidden;
}

.Partner .content {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

.Partner .content h3 {
    color: var(--black);
    font-size: 28px;
    margin-bottom: 40px;
}

.Partner .content p {
    color: #1d1d1d;
    font-size: 15px;
    line-height: 2;
}

#partner {
    text-align: center;
    margin-top: 40px;
}

.partner-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.partner-card {
    display: flex;
    width: 45%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    align-items: center;
    gap: 20px;
}

.partner-card img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.partner-details {
    text-align: left;
    color: #333333;
}

.partner-details p {
    font-size: 14px;       /* Ukuran font yang lebih kecil */
    line-height: 1.6;      /* Jarak antar baris yang lebih longgar */
    color: var(--isilg) !important;
    margin-top: 5px;       /* Margin atas untuk memberi ruang */
    margin-bottom: 0;      /* Menghapus margin bawah default */
    text-align: left;      /* Membuat teks rata kiri */
}

.partner-details h4 {
    margin-bottom: 10px;
}

.partner-card:hover {
    transform: scale(1.05);
}



@media (max-width: 768px) {
    .partner-card {
    width: 100%;
    }
}


/* Tombol Scroll Doctors */
.scroll-btn {
    background-color: #ffffff;
    color: var(--black);
    font-size: 24px;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.left-btn {
    left: 0;
}

.right-btn {
    right: 0;
}

.scroll-btn:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}



@media only screen and (max-width: 991px) {
    .Aboutus .row {
        flex-direction: column;
    }

    .Aboutus .image {
        width: 100%;
    }

    .Aboutus .content {
        text-align: center;
    }
    
    .Aboutus .content .btn {
        background: #ffffff;
        color: #51403d;
    }

    .Aboutus .content .btn:hover {
        background: #a5857f;
        color: #ffffff;
    }

    .Aboutus .content .btn:active {
        background: #a5857f;
        color: #ffffff;
    }
    .Services .row {
        flex-direction: column-reverse;
    }

    .Services .image {
        width: 100%;
    }

    .Services .content {
        text-align: center;
    }
    
    .Services .content .btn {
        background: #ffffff;
        color: #51403d;
    }

    .Services .content .btn:hover {
        background: #a5857f;
        color: #ffffff;
    }

    .Services .content .btn:active {
        background: #a5857f;
        color: #ffffff;
    }
    .Consult .row {
        flex-direction: column-reverse;
    }

    .Consult .image {
        width: 100%;
    }

    .Consult .content {
        text-align: center;
    }
    
    .Consult .content .btn {
        background: #ffffff;
        color: #51403d;
    }

    .Consult .content .btn:hover {
        background: #a5857f;
        color: #ffffff;
    }

    .Consult .content .btn:active {
        background: #a5857f;
        color: #ffffff;
    }
}

/* End of Landing Page */

