<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/chatbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/959b89fdbf.js" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
</head>

<body>
    <div class="containerumum">

        <header class="header">

            <div class="logo">
                <img src="../images/hejvet.svg" alt="Logo">
            </div>
        
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="mypet.html">Hewan</a>
                <a href="service.html">Services</a>
                <a href="dokters.html">Konsultasi</a>
                <a href="riwayat.html">Riwayat</a>
            </nav>
        
            <div class="dropdown navbar-profile">
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="../images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content">
                    <a href="useraccsettings.html"><i class="fas fa-cog fa-fw"></i> Settings</a>
                    <a href="../index.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                </div>
            </div>
        </header>

        <main class="mainumum" style="display: flex; flex-direction: column; gap: 15px;">
                <!-- Chatbox Section -->
        <section class="msger">
            <header class="msger-header">
            <div class="msger-header-title">
                 Sesi Konsultasi untuk Pasien Otto pada Tanggal 28 September 2023, 09:00 WIB
            </div>
            <div class="msger-header-options">
                <span><i class="fas fa-cog"></i></span>
            </div>
            </header>
        
            <main class="msger-chat">
            <div class="msg left-msg">
                <div
                class="msg-img"
                style="background-image: url('images/doctors-1.jpg')"
                ></div>
        
                <div class="msg-bubble">
                <div class="msg-info">
                    <div class="msg-info-name">drh. Blue Johnson, Sp.HKMU</div>
                    <div class="msg-info-time">12:45</div>
                </div>
        
                <div class="msg-text">
                    Selamat siang, apa keluhan dari hewan kesayangan Anda?
                </div>
                </div>
            </div>
        
            <div class="msg right-msg">
                <div class="msg-bubble">
                <div class="msg-info">
                    <div class="msg-info-name">Anda</div>
                    <div class="msg-info-time">12:46</div>
                </div>
        
                <div class="msg-text">
                    Siang Dok, Otto memiliki keluhan yang mengaung-ngaung.
                </div>
                </div>
            </div>
            </main>

        </section>
        

        </main>
        
        <section class="bannerumum"></section>

        <section class="low-contentumum"></section>


        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">Hewan</a>
                    <a href="#">Services</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#">placeholder]</a>
                    <a href="#">[placeholder]</a>
                    <a href="#">[placeholder]</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>

    <script src="js/chatbox.js"></script>

    <script>
        function togglePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        }
    </script>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    const filterLinks = document.querySelectorAll('.filter-link');
    const cards = document.querySelectorAll('.dokters-card');

    filterLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();  // Prevent default link behavior
            const filter = this.getAttribute('data-filter');

            // Show/Hide cards based on category
            cards.forEach(card => {
                if (filter === 'all' || card.getAttribute('data-category') === filter) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });

            // Remove active class from all links
            filterLinks.forEach(link => link.classList.remove('active'));

            // Add active class to the clicked link
            this.classList.add('active');
        });
    });
});

    </script>

    <script>

function showPaymentOptions(option) {
    const electronicPayment = document.getElementById('electronic-payment');
    const bankPayment = document.getElementById('bank-payment');
    
    if (option === 'electronic') {
        electronicPayment.style.display = 'block';
        bankPayment.style.display = 'none';
        document.querySelectorAll('.payment-tab')[0].classList.add('active');
        document.querySelectorAll('.payment-tab')[1].classList.remove('active');
    } else if (option === 'bank') {
        electronicPayment.style.display = 'none';
        bankPayment.style.display = 'block';
        document.querySelectorAll('.payment-tab')[0].classList.remove('active');
        document.querySelectorAll('.payment-tab')[1].classList.add('active');
    }
}


    </script>
</body>



</html>
