<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/959b89fdbf.js" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>ap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="containerumum">

        <header class="header">

            <div class="logo">
                <img src="../images/hejvet.svg" alt="Logo">
            </div>
        
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="mypet.html">Hewan</a>
                <a href="service.html">Services</a>
                <a href="dokters.html">Konsultasi</a>
                <a href="riwayat.html">Riwayat</a>
            </nav>
        
            <div class="dropdown navbar-profile">
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="../images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content">
                    <a href="useraccsettings.html"><i class="fas fa-cog fa-fw"></i> Settings</a>
                    <a href="../index.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                </div>
            </div>
        </header>

        <main class="mainumum" style="display: flex; flex-direction: column; gap: 15px;">
            
                <!-- Container for Categories and Cards -->
<!-- Container for Categories and Cards -->
<div class="categories-cards-container">
    <!-- Categories Bar Above the Cards -->
    <div class="dokters-categories-bar">
        <ul>
            <li><a href="#" class="filter-link" data-filter="all"><i class="fas fa-th-large"></i><span>All</span></a></li>
            <li><a href="#" class="filter-link" data-filter="anjing & kucing"><i class="fas fa-dog"></i><span>Anjing & Kucing</span></a></li>
            <li><a href="#" class="filter-link" data-filter="ternak"><i class="fas fa-cow"></i><span>Hewan Ternak</span></a></li>
            <li><a href="#" class="filter-link" data-filter="reptil"><i class="fas fa-dragon"></i><span>Hewan Reptil</span></a></li>
            <li><a href="#" class="filter-link" data-filter="amfibi"><i class="fas fa-frog"></i><span>Hewan Amphibi</span></a></li>
            <li><a href="#" class="filter-link" data-filter="unggas"><i class="fas fa-dove"></i><span>Hewan Unggas</span></a></li>
        </ul>
    </div>
    
    <!-- Doctor Cards Section -->
    <div class="dokters-cards-container">
        <div class="dokters-cards-wrapper">
            <!-- <div class="dokters-card" data-category="anjing-kucing">
                <img src="images/doctors-1.jpg" alt="Doctor Image">
                <h4>drh. Walter White, Sp.HKM</h4>
                <h5>Rp45.000</h5>
                <p>Spesialis hewan kesayangan mamalia.</p>
                <a href="dokters CONSULT-detail.html" class="dokters-buttonconsult">Konsultasi sekarang</a>
            </div>

            <div class="dokters-card" data-category="reptil">
                <img src="images/doctors-1.jpg" alt="Doctor Image">
                <h4>drh. Sarah Blue, Sp.HKRAmp</h4>
                <h5>Rp50.000</h5>
                <p>Spesialis hewan kesayangan reptil dan amphibi.</p>
                <a href="dokters CONSULT-detail.html" class="dokters-buttonconsult">Konsultasi sekarang</a>
            </div>

            <div class="dokters-card" data-category="unggas">
                <img src="images/doctors-1.jpg" alt="Doctor Image">
                <h4>drh. Beryl Johnson, Sp.HKU</h4>
                <h5>Rp40.000</h5>
                <p>Spesialis hewan kesayangan unggas.</p>
                <a href="dokters CONSULT-detail.html" class="dokters-buttonconsult">Konsultasi sekarang</a>
            </div>

            <div class="dokters-card" data-category="ternak">
                <img src="images/doctors-1.jpg" alt="Doctor Image">
                <h4>drh. Sarah Johnson</h4>
                <h5>Rp60.000</h5>
                <p>Expert in pain management and critical care.</p>
                <a href="dokters CONSULT-detail.html" class="dokters-buttonconsult">Konsultasi sekarang</a>
            </div>
            <div class="dokters-card" data-category="anjing-kucing">
                <img src="images/doctors-1.jpg" alt="Doctor Image">
                <h4>drh. Walter White, Sp.HKM</h4>
                <h5>Rp45.000</h5>
                <p>Spesialis hewan kesayangan mamalia.</p>
                <a href="dokters CONSULT-detail.html" class="dokters-buttonconsult">Konsultasi sekarang</a>
            </div>

            <div class="dokters-card" data-category="reptil">
                <img src="images/doctors-1.jpg" alt="Doctor Image">
                <h4>drh. Sarah Blue, Sp.HKRAmp</h4>
                <h5>Rp50.000</h5>
                <p>Spesialis hewan kesayangan reptil dan amphibi.</p>
                <a href="dokters CONSULT-detail.html" class="dokters-buttonconsult">Konsultasi sekarang</a>
            </div>

            <div class="dokters-card" data-category="unggas">
                <img src="images/doctors-1.jpg" alt="Doctor Image">
                <h4>drh. Beryl Johnson, Sp.HKU</h4>
                <h5>Rp40.000</h5>
                <p>Spesialis hewan kesayangan unggas.</p>
                <a href="dokters CONSULT-detail.html" class="dokters-buttonconsult">Konsultasi sekarang</a>
            </div>

            <div class="dokters-card" data-category="ternak">
                <img src="images/doctors-1.jpg" alt="Doctor Image">
                <h4>drh. Sarah Johnson</h4>
                <h5>Rp60.000</h5>
                <p>Expert in pain management and critical care.</p>
                <a href="dokters CONSULT-detail.html" class="dokters-buttonconsult">Konsultasi sekarang</a>
            </div> -->
        </div>
    </div>
</div>


        </main>
        <section class="bannerumum"></section>

        <section class="low-contentumum"></section>


        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="../images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">Hewan</a>
                    <a href="#">Services</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#">placeholder]</a>
                    <a href="#">[placeholder]</a>
                    <a href="#">[placeholder]</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>

    <script>
        function togglePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        }
    </script>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    const filterLinks = document.querySelectorAll('.filter-link');
    const cards = document.querySelectorAll('.dokters-card');

    filterLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();  // Prevent default link behavior
            const filter = this.getAttribute('data-filter');

            // Show/Hide cards based on category
            cards.forEach(card => {
                if (filter === 'all' || card.getAttribute('data-category') === filter) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });

            // Remove active class from all links
            filterLinks.forEach(link => link.classList.remove('active'));

            // Add active class to the clicked link
            this.classList.add('active');
        });
    });
});

    </script>

<script src="../js/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/jquery-validation-1.19.5/jquery.validate.min.js"></script>
<script src="../js/jquery-validation-1.19.5/additional-methods.min.js"></script>

<script>
 $(document).ready(function() {
    function loadDoctors(filter = 'all') {
        $.ajax({
            url: 'https://hejvet.my.id/api/users', // Ganti dengan endpoint API Anda
            method: 'GET',
            success: function(response) {
                $('.dokters-cards-wrapper').empty(); // Kosongkan kontainer sebelum menambahkan data baru
                if (response.doctors) {
                    // Filter data dokter berdasarkan filter yang dipilih
                    const filteredDoctors = filter === 'all' ? response.doctors : response.doctors.filter(function(doctor) {
                        return doctor.spesialisasi && doctor.spesialisasi.toLowerCase().includes(filter);
                    });

                    if (filteredDoctors.length > 0) {
                        filteredDoctors.forEach(function(doctor) {
                            const photoUrl = doctor.foto_user ? doctor.foto_user : 'images/doctors-1.jpg'; // Default jika foto tidak ada
                            const harga = doctor.harga ? `Rp ${parseInt(doctor.harga).toLocaleString('id-ID')}` : '-';
                            const spesialisasi = doctor.spesialisasi ? doctor.spesialisasi : 'Spesialis tidak disebutkan';
                            const nama = doctor.nama ? doctor.nama : 'Nama tidak tersedia';

                            const cardHtml = `
                                <div class="doktershome-card">
                                    <img src="${photoUrl}" alt="Doctor Image">
                                    <h4>${nama}</h4>
                                    <h5>${harga}</h5>
                                    <p>${spesialisasi}</p>
                                    <br>
                                   <a href="dokters CONSULT-detail.html?id=${doctor.id}" class="buttonconsult" type="submit">Konsultasi sekarang</a>

                                </div>
                            `;

                            $('.dokters-cards-wrapper').append(cardHtml);
                        });
                    } else {
                        $('.dokters-cards-wrapper').append('<p>No doctors available.</p>');
                    }
                } else {
                    console.warn("No doctors found in the response.");
                    $('.dokters-cards-wrapper').append('<p>No doctors available.</p>');
                }
            },
            error: function(error) {
                console.error("Error fetching doctor data:", error);
                $('.dokters-cards-wrapper').append('<p>Failed to load doctor data.</p>');
            }
        });
    }

    // Panggil fungsi untuk pertama kali dengan filter "All"
    loadDoctors();

    // Event handler untuk link filter
    $('.filter-link').click(function(e) {
        e.preventDefault(); // Mencegah aksi default link

        // Hapus kelas aktif dari semua link dan tambahkan ke link yang diklik
        $('.filter-link').removeClass('active');
        $(this).addClass('active');

        const filter = $(this).data('filter'); // Ambil filter dari data-filter pada link
        loadDoctors(filter);
    });
});


</script>

</body>



</html>
