<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/959b89fdbf.js" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>ap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="containerumum">

        <header class="header">

            <div class="logo">
                <img src="../images/hejvet.svg" alt="Logo">
            </div>
        
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="mypet.html">Hewan</a>
                <a href="service.html">Services</a>
                <a href="dokters.html">Konsultasi</a>
                <a href="riwayat.html">Riwayat</a>
            </nav>
        
            <div class="dropdown navbar-profile">
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="../images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content">
                    <a href="useraccsettings.html"><i class="fas fa-cog fa-fw"></i> Settings</a>
                    <a href="../index.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                </div>
            </div>
        </header>

        <main class="mainumum" style="display: flex; flex-direction: column; gap: 15px;">
            <div class="consult-container">
                <div class="headerconfirm-row">
                    <a href="dokters CONSULT-select.html" class="back-arrow"><i class="fas fa-arrow-left"></i></a>
                    <h3 class="headerconfirm-title">Ringkasan Pembayaran</h3>
                    <span class="pasien-name">Loading...</span>
                </div>
            <div class="doctor-info-card">
                <div class="doctor-header">
                    <img src="" alt="Doctor Photo" class="doctor-photo">
                    <div class="doctor-details">
                        <h3 class="doctor-name"></h3>
                        <p class="doctor-speciality"></p>
                    </div>
                </div>
            
                <div class="payment-details">
                    <div class="payment-row">
                        <span class="payment-label">Biaya sesi 30 menit</span>
                        <span class="payment-value"></span>
                    </div>
                    <div class="payment-row">
                        <span class="payment-label">Biaya Layanan</span>
                        <span class="payment-value"></span>
                    </div>
                    <div class="payment-row total">
                        <span class="payment-label">Total Pembayaran</span>
                        <span class="payment-value"></span>
                    </div>
                </div>
                </div>
            
                <a href="#" class="confirmconsult-btn" id="consult-link">Konfirmasi</a>

                </div>
        </main>
        
        <section class="bannerumum"></section>

        <section class="low-contentumum"></section>


        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">Hewan</a>
                    <a href="#">Services</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#">placeholder]</a>
                    <a href="#">[placeholder]</a>
                    <a href="#">[placeholder]</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>

    <script>
        function togglePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        }
    </script>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    const filterLinks = document.querySelectorAll('.filter-link');
    const cards = document.querySelectorAll('.dokters-card');

    filterLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();  // Prevent default link behavior
            const filter = this.getAttribute('data-filter');

            // Show/Hide cards based on category
            cards.forEach(card => {
                if (filter === 'all' || card.getAttribute('data-category') === filter) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });

            // Remove active class from all links
            filterLinks.forEach(link => link.classList.remove('active'));

            // Add active class to the clicked link
            this.classList.add('active');
        });
    });
});

    </script>

<script src="../js/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/jquery-validation-1.19.5/jquery.validate.min.js"></script>
<script src="../js/jquery-validation-1.19.5/additional-methods.min.js"></script>
<script>
 $(document).ready(function () {
    // Ambil token dan data user dari localStorage
    const token = localStorage.getItem('token'); // Ambil token dari localStorage
    const user = JSON.parse(localStorage.getItem('user')); // Ambil data user dari localStorage

    // Validasi apakah user sudah login dan memiliki role pasien
    if (!token) {
        alert("Anda perlu login terlebih dahulu.");
        window.location.href = 'loginuser.html';
        return;
    }

    if (!user || user.role !== 'pasien') {
        alert("Anda tidak memiliki akses ke halaman ini.");
        window.location.href = 'loginuser.html';
        return;
    }

    // Ambil ID pasien dari data user
    const pasienId = user.id;

    // Panggil API untuk mendapatkan data pasien dan hewan yang terkait
    $.ajax({
        url: `https://hejvet.my.id/api/users/${pasienId}`, // Endpoint API untuk user
        method: 'GET',
        headers: {
            'Authorization': `Bearer ${token}` // Sertakan token autentikasi
        },
        success: function (response) {
            if (response && response.hewans && response.hewans.length > 0) {
                // Jika terdapat data hewan, tampilkan
                const hewans = response.hewans;
                const hewanList = hewans.map(hewan => `${hewan.nama_hewan} (${hewan.jenis_hewan})`).join('');
                $('.pasien-name').html(`<p>Pasien: ${hewanList}</p>`);
            } else {
                // Jika tidak ada data hewan
                $('.pasien-name').html('<p>Pasien: Hewan tidak tersedia</p>');
            }
        },
        error: function (error) {
            console.error('Gagal mengambil data pasien:', error);
            $('.pasien-name').html('<p>Pasien: Gagal memuat data</p>');
        }
    });

    // Tambahan: Logika lain jika Anda perlu memuat data dokter berdasarkan URL
    const urlParams = new URLSearchParams(window.location.search);
    const doctorId = urlParams.get('id'); // ID dokter dari URL

    if (doctorId) {

        $('.confirmconsult-btn').attr('href', `pembayaran-consult.html?id=${doctorId}`);

        // Panggil API untuk mendapatkan data dokter
        $.ajax({
            url: `https://hejvet.my.id/api/users/${doctorId}`,
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}` // Sertakan token autentikasi
            },
            success: function (response) {
                if (response) {
                    $('.doctor-photo').attr('src', response.foto_user || 'images/doctors-1.jpg');
                    $('.doctor-name').text(response.nama || 'Nama tidak tersedia');
                    $('.doctor-speciality').text(response.spesialisasi || 'Spesialis tidak disebutkan');

                    const sessionFee = response.harga ? parseInt(response.harga) : 30000;
                    const serviceFee = response.biaya_layanan ? parseInt(response.biaya_layanan) : 2000;
                    const totalFee = sessionFee + serviceFee;

                    $('.payment-details .payment-row:nth-child(1) .payment-value').text(`Rp ${sessionFee.toLocaleString()}`);
                    $('.payment-details .payment-row:nth-child(2) .payment-value').text(`Rp ${serviceFee.toLocaleString()}`);
                    $('.payment-details .total .payment-value').text(`Rp ${totalFee.toLocaleString()}`);
                } else {
                    console.warn('Data dokter tidak ditemukan');
                    $('.doctor-info-card').html('<p>Data dokter tidak tersedia.</p>');
                }
            },
            error: function (error) {
                console.error('Gagal mengambil data dokter:', error);
                $('.doctor-info-card').html('<p>Gagal memuat data dokter.</p>');
            }
        });
    } else {
        console.warn('ID dokter tidak ditemukan di URL');
        $('.doctor-info-card').html('<p>ID dokter tidak ditemukan di URL.</p>');
    }
});

</script>
</body>



</html>
