<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/959b89fdbf.js" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>ap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="containerumum">

        <header class="header">

            <div class="logo">
                <img src="../images/hejvet.svg" alt="Logo">
            </div>
        
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="mypet.html">Hewan</a>
                <a href="service.html">Services</a>
                <a href="dokters.html">Konsultasi</a>
                <a href="riwayat.html">Riwayat</a>
            </nav>
        
            <div class="dropdown navbar-profile" >
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="../images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content" id="userSettingsDropdown">
                    <a href="useraccsettings.html"><i class="fas fa-cog fa-fw"></i> Settings</a>
                    <a href="../index.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                </div>
            </div>
        </header>

        <main class="main" style="display: flex; flex-direction: column; gap: 15px;">
            <div class="banneratas">
                <div class="row">
                    <div class="content">
                        <h2 id="userName"></h2>
                        <h3>Apa yang bisa kami bantu pada hari ini?</h3>
                    </div>
                </div>
            </div>

            <div class="icon-bar">
                <div class="icon-item">
                    <a href="dokters.html"><i class="fa-solid fa-user-doctor"></i></a>
                    <p>Tanya Dokter</p>
                </div>
                <div class="icon-item">
                    <a href="service.html"><i class="fas fa-plus-square"></i></a>
                    <p>Layanan Hewan</p>
                </div>
                <div class="icon-item">
                    <a href="riwayat.html"><i class="fas fa-solid fa-hourglass"></i></a>
                    <p>Riwayat Konsultasi</p>
                </div>
                <div class="icon-item">
                    <a href="dokters.html"><i class="fas fa-solid fa-dog"></i></a>
                    <p>Sp. Hewan Kesayangan</p>
                </div>
                <div class="icon-item">
                    <a href="dokters.html#hewan-unggas"><i class="fas fa-feather"></i></a>
                    <p>Sp. Hewan Unggas</p>
                </div>
                <div class="icon-item">
                    <a href="dokters.html#hewan-ternak"><i class="fas fa-solid fa-cow"></i></a>
                    <p>Sp. Hewan Ternak</p>
                </div>
            </div>

            <section id="serviceshome">
                <section class="serviceshome" id="serviceshome">
                    <div class="row">
                        <div class="content">
                            <span style="text-align: left; text-indent: 6rem;"><h3>Layanan Kami</h3></span>
                         </div>
                         <a href="service.html" class="btn-secondary-xs btn-more see-all-link-icon">
                             Lihat Semua <i class="fa fa-arrow-right"></i> <!-- Arrow icon -->
                         </a>
                     </div>
                            <div class="serviceshome-container">
                                <div class="serviceshome-grid">
                                    <div class="serviceshome-item">
                                        <i class="fas fa-stethoscope service-icon"></i>
                                        <h4>Konsultasi</h4>
                                        <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et.</p>
                                    </div>
                                    <div class="serviceshome-item">
                                        <i class="fas fa-cut service-icon"></i>
                                        <h4>Grooming</h4>
                                        <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nescient dolorem.</p>
                                    </div>
                                    <div class="serviceshome-item">
                                        <i class="fas fa-syringe service-icon"></i>
                                        <h4>Vaksinasi</h4>
                                        <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
                                    </div>
                          </div>
              </section>
            </section>
  
            <section id="dokters">
                <section class="doktershome" id="doktershome">
                    <div class="row">
                        <div class="content">
                           <span style="text-align: left;"><h3>Dokter Rekomendasi</h3></span>
                        </div>
                        <a href="dokters.html" class="btn-secondary-xs btn-more see-all-link-icon">
                            Lihat Semua <i class="fa fa-arrow-right"></i> <!-- Arrow icon -->
                        </a>
                    </div>
                    
                    <div class="doktershome-cards-container">
                        <div class="doktershome-cards-wrapper">
                            <!-- <div class="doktershome-card">
                                <img src="images/doctors-1.jpg" alt="Doctor Image">
                                <h4>drh. Walter White, Sp.HKM</h4>
                                <h5>Rp45.000</h5>
                                <p>Spesialis hewan kesayangan mamalia.</p>
                                <br>
                                <a href="dokters CONSULT-detail.html" button class="buttonconsult" type ="submit" solve()>Konsultasi sekarang </a>
                            </div>
                
                            <div class="doktershome-card">
                                <img src="images/doctors-1.jpg" alt="Doctor Image">
                                <h4>drh. Sarah Blue, Sp.HKRAmp</h4>
                                <h5>Rp50.000</h5>
                                <p>Spesialis hewan kesayangan reptil dan amphibi.</p>
                                <br>
                                <a href="dokters CONSULT-detail.html" button class="buttonconsult" type ="submit" solve()>Konsultasi sekarang </a>
                            </div>
        
                            <div class="doktershome-card">
                                <img src="images/doctors-1.jpg" alt="Doctor Image">
                                <h4>drh. Beryl Johnson, Sp.HKU</h4>
                                <h5>Rp40.000</h5>
                                <p>Spesialis hewan kesayangan unggas.</p>
                                <br>
                                <a href="dokters CONSULT-detail.html" button class="buttonconsult" type ="submit" solve()>Konsultasi sekarang </a>
                            </div>
        
                            <div class="doktershome-card">
                                <img src="images/doctors-1.jpg" alt="Doctor Image">
                                <h4>drh. Sarah Johnson</h4>
                                <h5>Rp60.000</h5>
                                <p>Expert in pain management and critical care.</p>
                                <br>
                                <a href="dokters CONSULT-detail.html" button class="buttonconsult" type ="submit" solve()>Konsultasi sekarang </a>
                            </div> -->
                        </div>
                      </div>
              </section>
          </section>
        </main>
        <section class="low-contentumum"></section>


        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="../images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">Hewan</a>
                    <a href="#">Services</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#">placeholder]</a>
                    <a href="#">[placeholder]</a>
                    <a href="#">[placeholder]</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>
</body>


<script src="../js/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/jquery-validation-1.19.5/jquery.validate.min.js"></script>
<script src="../js/jquery-validation-1.19.5/additional-methods.min.js"></script>

<script>
    $(document).ready(function () {
        const user = JSON.parse(localStorage.getItem('user')); // Ambil data pengguna dari localStorage
        
        // Cek apakah pengguna ada dan memiliki role 'pasien'
        if (!user || user.role !== 'pasien') {
            // Jika tidak, alihkan ke halaman login
            window.location.href = "../loginuser.html";
            return; // Hentikan eksekusi kode berikutnya
        }
        // Tampilkan nama pengguna di banner
        $('#userName').text(`Halo ${user.nama}`); // Pastikan Anda punya elemen dengan ID #userName di HTML
    
        $('.navbar-profile').hover(function () {
            const user = JSON.parse(localStorage.getItem('user')); // Retrieve user data from localStorage
    
            if (user && user.id) {
                // Clear any existing dropdown content to avoid duplicates
                $('#userSettingsDropdown').empty();
    
                // Append buttons with user-specific links
                const settingsHtml = `
                    <a href="useraccsettings.html?id=${user.id}">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <a href="../index.html">
                        <i class="fas fa-sign-out-alt"></i> Log Out
                    </a>
                `;
    
                $('#userSettingsDropdown').append(settingsHtml); // Add to dropdown
            } else {
                // Fallback if no user data is found
                $('#userSettingsDropdown').html('<p>User not logged in.</p>');
            }
        });
    
        // Optional: Ensure dropdown stays open on hover
        $('.navbar-profile').on('mouseleave', function () {
            $(this).removeClass('open');
        });
    
        $('.navbar-profile').on('mouseenter', function () {
            $(this).addClass('open');
        });
        // Ambil data dokter dari API
        $.ajax({
            url: 'https://hejvet.my.id/api/users', // Ganti dengan endpoint API Anda
            method: 'GET',
            success: function (response) {
                if (response.doctors) {
                    // Batasi hanya 3 dokter pertama
                    response.doctors.slice(0, 4).forEach(function (doctor) {
                        const photoUrl = doctor.foto_user ? doctor.foto_user : 'images/doctors-1.jpg'; // Default jika foto tidak ada
                        const harga = doctor.harga ? `Rp ${parseInt(doctor.harga).toLocaleString('id-ID')}` : '-';
                        const spesialisasi = doctor.spesialisasi ? doctor.spesialisasi : 'Spesialis tidak disebutkan';
                        const nama = doctor.nama ? doctor.nama : 'Nama tidak tersedia';
    
                        const cardHtml = `
                            <div class="doktershome-card">
                                <img src="${photoUrl}" alt="Doctor Image">
                                <h4>${nama}</h4>
                                <h5>${harga}</h5>
                                <p>${spesialisasi}</p>
                                <br>
                                <a href="dokters CONSULT-detail.html?id=${doctor.id}" class="buttonconsult" type="submit">Konsultasi sekarang</a>
                            </div>
                        `;
    
                        $('.doktershome-cards-wrapper').append(cardHtml);
                    });
                } else {
                    console.warn("No doctors found in the response.");
                    $('.doktershome-cards-wrapper').append('<p>No doctors available.</p>');
                }
            },
            error: function (error) {
                console.error("Error fetching doctor data:", error);
                $('.doktershome-cards-wrapper').append('<p>Failed to load doctor data.</p>');
            }
        });
    });
    
    
    </script>
    
    
    </html>
    