<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>ap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="containerhome">

        <header class="header">

            <div class="logo">
                <img src="images/hejvet.svg" alt="Logo">
            </div>
        
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="mypet.html">Hewan</a>
                <a href="/menu">Services</a>
                <a href="/gallery">Konsultasi</a>
                <a href="/reach_us">Test</a>
            </nav>
        
            <div class="dropdown navbar-profile">
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-sliders-h fa-fw"></i> Account</a>
                    <a href="#"><i class="fas fa-cog fa-fw"></i> Settings</a>
                    <a href="landingpage.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                </div>
            </div>
        </header>

        <aside class="left-aside">Left Aside</aside>
        <main class="main" style="display: flex; flex-direction: column; gap: 15px;">
            <h3>Main Content</h3>
            <div id="dimensions"> Width: <span id="width"></span>, Height: <span id="height"></span></div>
        </main>
        <section class="banner">Banner</section>
        <aside class="right-aside">Right Aside</aside>
        <section class="low-content">Low Content</section>


        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">Hewan</a>
                    <a href="#">Services</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#">placeholder]</a>
                    <a href="#">[placeholder]</a>
                    <a href="#">[placeholder]</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>

    <script>
        function updateDimensions() {
            const width = window.innerWidth;
            const height = window.innerHeight;
            document.getElementById('width').textContent = width;
            document.getElementById('height').textContent = height;
        }

        window.addEventListener('resize', updateDimensions);
        document.addEventListener('DOMContentLoaded', updateDimensions);
    </script>
</body>

</html>
