<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/959b89fdbf.js" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>ap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="containerumum">

        <header class="header">

            <div class="logo">
                <img src="../images/hejvet.svg" alt="Logo">
            </div>
        
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="mypet.html">Hewan</a>
                <a href="service.html">Services</a>
                <a href="dokters.html">Konsultasi</a>
                <a href="riwayat.html">Riwayat</a>
            </nav>
        
            <div class="dropdown navbar-profile">
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="../images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content">
                    <a href="useraccsettings.html"><i class="fas fa-cog fa-fw"></i> Settings</a>
                    <a href="landingpage.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                </div>
            </div>
        </header>

        <main class="mainumum" style="display: flex; flex-direction: column; gap: 15px;">
            <div class="order-container">
                <h2>Daftar Pesanan</h2>
                
                <div class="order-item">
                    <div class="item-details">
                        <div class="item-info">
                            <h4>Grooming Hewan Besar</h4>
                            <p>Per Sesi</p>
                        </div>
                    </div>
                    
                    <div class="item-quantity">
                        <button class="quantity-btn">-</button>
                        <span>1</span>
                        <button class="quantity-btn">+</button>
                    </div>
                    
                    <div class="item-price">
                        <p>Rp 35.000</p>
                    </div>
                </div>
                
                <div class="order-item">
                    <div class="item-details">
                        <div class="item-info">
                            <h4>Vaksinasi</h4>
                            <p>Per Sesi</p>
                        </div>
                    </div>
                    
                    <div class="item-quantity">
                        <button class="quantity-btn">-</button>
                        <span>1</span>
                        <button class="quantity-btn">+</button>
                    </div>
                    
                    <div class="item-price">
                        <p>Rp 50.000</p>
                    </div>
                </div>

                <button class="add-item-btn">+ Tambah Barang</button>


                <div class="total-item">
                    <div class="item-details">
                        <div class="item-info">
                            <h4>Total Pembayaran</h4>
                        </div>
                    </div>
                    <div class="item-price">
                        <p>Rp 85.000</p>
                    </div>
                </div>

            <a href="pembayaran-services.html" class="next-btn">Berikutnya</a>

                   </div>

        </main>
        
        <section class="bannerumum"></section>

        <section class="low-contentumum"></section>


        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">Hewan</a>
                    <a href="#">Services</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#">placeholder]</a>
                    <a href="#">[placeholder]</a>
                    <a href="#">[placeholder]</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>

    <script>
        function togglePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        }
    </script>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    const filterLinks = document.querySelectorAll('.filter-link');
    const cards = document.querySelectorAll('.dokters-card');

    filterLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();  // Prevent default link behavior
            const filter = this.getAttribute('data-filter');

            // Show/Hide cards based on category
            cards.forEach(card => {
                if (filter === 'all' || card.getAttribute('data-category') === filter) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });

            // Remove active class from all links
            filterLinks.forEach(link => link.classList.remove('active'));

            // Add active class to the clicked link
            this.classList.add('active');
        });
    });
});

    </script>
</body>



</html>
