    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>ap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>

    <body>
        <div class="containerpet">

            <header class="header">

                <div class="logo">
                    <img src="../images/hejvet.svg" alt="Logo">
                </div>
            
                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <a href="mypet.html">Hewan</a>
                    <a href="service.html">Services</a>
                    <a href="dokters.html">Konsultasi</a>
                    <a href="riwayat.html">Riwayat</a>
                </nav>
            
                <div class="dropdown navbar-profile">
                    <div class="dropbtn">
                        <div class="profile-pic">
                            <img src="../images/usernav.svg" alt="Profile Picture">
                        </div>
                    </div>
                    <div class="dropdown-content">
                        <a href="useraccsettings.html"><i class="fas fa-cog fa-fw"></i> Settings</a>
                        <a href="landingpage.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                    </div>
                </div>
            </header>

            <main class="main" style="display: flex; flex-direction: column; gap: 15px;" name="csrf-token" content="{{ csrf_token() }}">

                <div class="form-container">
                    <!-- Profile Card -->
                    <div class="form-header">
                        <a href="mypet.html" class="back-btnform">
                            <img src="../images/backbtn.svg" alt="Back" class="back-icon"> <!-- Replace this with your actual SVG later -->
                        </a>
                        <span class="header-text">Edit informasi hewan Anda</span>
                    </div>
            
                    <!-- Form Section -->
                    <div class="form-section">
                        <label for="nama">Nama</label>
                        <input type="text" id="nama" class="form-input" placeholder="Nama">
                
                        <label for="usia">Usia</label>
                        <input type="text" id="usia" class="form-input" placeholder="Usia dalam bulan">
                
                    </div>
                    <button class="save-button" disabled>Simpan Profil</button>
                </div>
            </main>
            <section class="bannerpet"></section>
            <section class="low-contentpet"></section>


            <footer class="footer">
                <div class="footer-top">
                    <div class="logo-section">
                        <img src="../images/hejvetbesar.svg" alt="Logo">
                    </div>
                    <div class="links">
                        <h3>LINKS</h3>
                        <a href="#">Home</a>
                        <a href="#">Hewan</a>
                        <a href="#">Services</a>
                    </div>
                    <div class="socials">
                        <h3>SOCIALS</h3>
                        <a href="#">placeholder]</a>
                        <a href="#">[placeholder]</a>
                        <a href="#">[placeholder]</a>
                    </div>
                    <div class="contacts">
                        <h3>CONTACTS</h3>
                        <p>[placeholder]</p>
                        <p>[placeholder]</p>
                        <p>[placeholder]</p>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>2024 © HEJ VET! All rights reserved.</p>
                    <p>Website by AntiMubazir</p>
                </div>
            </footer>
        </div>

        <script>
            function togglePopup() {
                const overlay = document.getElementById('popupOverlay');
                overlay.classList.toggle('show');
            }
        </script>
        <script>
            const inputs = document.querySelectorAll('.form-input');
            const saveButton = document.querySelector('.save-button');
        
            function checkInputs() {
                let allFilled = false;
        
                for (let input of inputs) {
                    if (input.value.trim() !== '') {
                        allFilled = true;
                        break;
                    }
                }
        
                if (allFilled) {
                    saveButton.disabled = false;
                    saveButton.classList.add('active');
        
                    saveButton.onclick = function() {
                        window.location.href = 'mypet.html';
                    };
                } else {
                    saveButton.disabled = true;
                    saveButton.classList.remove('active');
        
                    saveButton.onclick = null;
                }
            }
        
            inputs.forEach(input => {
                input.addEventListener('input', checkInputs);
            });
        </script>
       <script src="../js/jquery-3.7.1.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
       <script src="../js/jquery-validation-1.19.5/jquery.validate.min.js"></script>
       <script src="../js/jquery-validation-1.19.5/additional-methods.min.js"></script>
        <script>
            $(document).ready(function() {
    const urlParams = new URLSearchParams(window.location.search);
    const petId = urlParams.get('id'); // Fetch pet ID from URL query parameter

    // Fetch pet details to prefill form inputs
    $.ajax({
        url: `https://hejvet.my.id/api/hewans/${petId}`,
        method: 'GET',
        dataType: 'json',
        success: function(data) {
            $('#nama').val(data.nama_hewan);
            $('#usia').val(data.umur);
        },
        error: function(xhr, status, error) {
            console.error("Error fetching pet data:", error);
            alert("Failed to load pet data. Please try again later.");
        }
    });

    // Enable the save button when input fields are filled
    $('.form-input').on('input', function() {
        const isFilled = $('#nama').val().trim() !== '' && $('#usia').val().trim() !== '';
        $('.save-button').prop('disabled', !isFilled);
    });

    // Handle save button click for updating pet information
    $('.save-button').on('click', function(e) {
        e.preventDefault();

        const updatedData = {
            nama_hewan: $('#nama').val().trim(),
            umur: $('#usia').val().trim()
        };

        $.ajax({
            url: `https://hejvet.my.id/api/hewans/${petId}`,
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content') // Assumes CSRF token is in meta tag
            },
            data: JSON.stringify(updatedData),
            success: function(response) {
                alert("Pet profile updated successfully!");
                window.location.href = 'mypet.html'; // Redirect after update
            },
            error: function(xhr, status, error) {
                console.error("Error updating pet data:", error);
                alert("Failed to update pet data. Please try again.");
            }
        });
    });
});

        </script>
    </body>

    

    </html>
