<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
</head>

<body>
    <div class="containerpet">

        <header class="header">
            <div class="logo">
                <img src="../images/hejvet.svg" alt="Logo">
            </div>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="mypet.html">Hewan</a>
                <a href="service.html">Services</a>
                <a href="dokters.html">Konsultasi</a>
                <a href="riwayat.html">Riwayat</a>
            </nav>
            <div class="dropdown navbar-profile">
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="../images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content">
                    <a href="useraccsettings.html"><i class="fas fa-cog fa-fw"></i> Settings</a>
                    <a href="../index.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                </div>
            </div>
        </header>

        <main class="main" style="display: flex; flex-direction: column; gap: 15px;">

            <div class="card-container" style="display: flex; gap: 15px; flex-wrap: wrap;">
                <!-- Kartu-kartu hewan akan ditambahkan di sini -->
            </div>

            <!-- Kartu untuk menambah hewan baru -->
            <div class="family-card">
                <div class="add-icon">
                    <a href="mypet-FORM.html">+</a>
                </div>
                <p>Tambah Hewan</p>
            </div>
            
        </main>
        <footer class="footer">
            <!-- Footer content here -->
        </footer>
    </div>

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/jquery-validation-1.19.5/jquery.validate.min.js"></script>
    <script src="../js/jquery-validation-1.19.5/additional-methods.min.js"></script>

    <script>
   $(document).ready(function () {
    const token = localStorage.getItem('token'); // Ambil token dari localStorage
    const user = JSON.parse(localStorage.getItem('user')); // Ambil data user dari localStorage

    // Validasi apakah user sudah login dan memiliki role pasien
    if (!token) {
        alert("Anda perlu login terlebih dahulu.");
        window.location.href = 'loginuser.html';
        return;
    }

    if (!user || user.role !== 'pasien') {
        alert("Anda tidak memiliki akses ke halaman ini.");
        window.location.href = 'loginuser.html';
        return;
    }

    // Ambil ID pasien dari user
    const pasienId = user.id;

    // Panggil API untuk mendapatkan data hewan berdasarkan ID pasien
    $.ajax({
        url: `https://hejvet.my.id/api/users/${pasienId}`, // Mengambil data hewan berdasarkan pasien ID
        method: 'GET',
        headers: {
            'Authorization': `Bearer ${token}` // Sertakan token autentikasi
        },
        success: function (response) {
            // Pastikan data hewan ada
            if (response.hewans && response.hewans.length > 0) {
                response.hewans.forEach(hewan => {
                    // Buat elemen kartu untuk setiap hewan
                    const petCard = $(`
                        <div class="profile-card">
                            <div class="profile-info">
                                <h3>${hewan.nama_hewan}</h3>
                                <a href="mypet-FORM PUT.html?id=${hewan.id}" class="settings-btn">
                                    <button class="settings-btn">Pengaturan</button>
                                </a>
                                <ul>
                                    <li><i class="fas fa-calendar-alt"></i> <span class="label">Usia:</span> <span class="value">${hewan.umur} bulan</span></li>
                                    <li><i class="fas fa-venus-mars"></i> <span class="label">Gender:</span> <span class="value">${hewan.jenis_kelamin}</span></li>
                                    <li><i class="fas fa-paw"></i> <span class="label">Spesies:</span> <span class="value">${hewan.spesies}</span></li>
                                    <li><i class="fas fa-cat"></i> <span class="label">Ras:</span> <span class="value">${hewan.jenis_hewan}</span></li>
                                </ul>
                                ${hewan.foto_hewan ? `<img src="https://localhost:8000/storage/${hewan.foto_hewan}" alt="${hewan.nama_hewan}" />` : ''}
                            </div>
                        </div>
                    `);
                    // Tambahkan kartu hewan ke dalam container
                    $('.card-container').append(petCard);
                });
            } else {
                $('.card-container').append('<p>Tidak ada data hewan.</p>');
            }
        },
        error: function (xhr, status, error) {
            console.error("Error mengambil data hewan:", error);
            alert("Gagal memuat data hewan. Silakan coba lagi nanti.");
        }
    });
});



    </script>
</body>
</html>
