<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/959b89fdbf.js" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>ap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="containerumum">

        <header class="header">

            <div class="logo">
                <img src="../images/hejvet.svg" alt="Logo">
            </div>
        
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="mypet.html">Hewan</a>
                <a href="service.html">Services</a>
                <a href="dokters.html">Konsultasi</a>
                <a href="riwayat.html">Riwayat</a>
            </nav>
        
            <div class="dropdown navbar-profile">
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="../images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content">
                    <a href="useraccsettings.html"><i class="fas fa-cog fa-fw"></i> Settings</a>
                    <a href="landingpage.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                </div>
            </div>
        </header>

        <main class="mainumum" style="display: flex; flex-direction: column; gap: 15px;">
            <div class="consult-container">
                <div class="headerconfirm-row">
                </div>
                
                <div class="success-message">
                    <h5>Terima kasih, pembayaran Anda telah berhasil!</h5>
                    <p>Anda kini dapat menikmati layanan dari HEJ VET!</p>
                </div>
                
                <div class="payment-summary">
                    <div class="payment-detail">
                        <p><strong>Rincian Biaya:</strong></p>
                        <p><strong>Order ID:</strong> 123456789</p>
                        <p><strong>Kode Pembayaran:</strong> ABC123 (Virtual Account BCA)</p>
                        <p><strong>Tanggal Order:</strong> 10 November 2024</p>
                    </div>
                </div>
                
                <!-- <a href="chats.html"><button class="proceed-button">Lanjutkan</button></a> -->
            </div>
        </main>
        
        <section class="bannerumum"></section>

        <section class="low-contentumum"></section>

        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="../images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">Hewan</a>
                    <a href="#">Services</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#">placeholder]</a>
                    <a href="#">[placeholder]</a>
                    <a href="#">[placeholder]</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>

        </main>
        
        
        <section class="bannerumum"></section>

        <section class="low-contentumum"></section>


        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="../images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">Hewan</a>
                    <a href="#">Services</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#">placeholder]</a>
                    <a href="#">[placeholder]</a>
                    <a href="#">[placeholder]</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>

    <script>
        function togglePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        }
    </script>

<script src="../js/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/jquery-validation-1.19.5/jquery.validate.min.js"></script>
<script src="../js/jquery-validation-1.19.5/additional-methods.min.js"></script>

<script>
  $(document).ready(function() {
    // Mendapatkan doctorId dari URL
    const urlParams = new URLSearchParams(window.location.search);
    const doctorId = urlParams.get('id');

    if (doctorId) {
        // Memanggil API untuk mendapatkan data pembayaran berdasarkan ID dokter
        $.ajax({
            url: `https://hejvet.my.id/api/users/${doctorId}`, // Sesuaikan dengan endpoint API Anda
            method: 'GET',
            success: function(response) {
                // Ambil biaya sesi dan biaya layanan dari API, atau gunakan default jika tidak ada
                const sessionFee = response.harga ? parseInt(response.harga) : 1000000; // Ganti 1000000 dengan nilai default jika diperlukan
                const serviceFee = response.biaya_layanan ? parseInt(response.biaya_layanan) : 2000; // Ganti 2000 dengan nilai default jika diperlukan
                const totalFee = sessionFee + serviceFee;
                const orderId = response.order_id ? response.order_id : '123456789'; // Ganti 123456789 dengan nilai default jika diperlukan
                const paymentCode = response.kode_pembayaran ? response.kode_pembayaran : 'ABC123'; // Ganti ABC123 dengan nilai default jika diperlukan
                const orderDate = response.tanggal_order ? response.tanggal_order : '10 November 2024'; // Ganti dengan nilai default jika diperlukan

                // Menampilkan rincian biaya dan informasi lainnya ke dalam elemen HTML
                $('.payment-summary .payment-detail').html(`
                    <p><strong>Rincian Biaya:</strong> Rp${totalFee.toLocaleString()}</p>
                    <p><strong>Order ID:</strong> ${orderId}</p>
                    <p><strong>Kode Pembayaran:</strong> ${paymentCode} (Virtual Account BCA)</p>
                    <p><strong>Tanggal Order:</strong> ${orderDate}</p>
                `);

                // Menambahkan tombol "Lanjutkan" di bawah rincian dengan ID dokter di URL
                $('.consult-container').append(`
                    <a href="chats.html?id=${doctorId}"><button class="proceed-button">Lanjutkan</button></a>
                `);
            },
            error: function(error) {
                console.error('Gagal mengambil data pembayaran:', error);
                $('.consult-container').html('<p>Gagal memuat data pembayaran.</p>');
            }
        });
    } else {
        console.warn('ID dokter tidak ditemukan di URL');
        $('.consult-container').html('<p>ID dokter tidak ditemukan di URL.</p>');
    }
});


</script>

</body>



</html>
