<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/959b89fdbf.js" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>ap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="containerumum">

        <header class="header">

            <div class="logo">
                <img src="images/hejvet.svg" alt="Logo">
            </div>
        
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="mypet.html">Hewan</a>
                <a href="service.html">Services</a>
                <a href="dokters.html">Konsultasi</a>
                <a href="riwayat.html">Riwayat</a>
            </nav>
        
            <div class="dropdown navbar-profile">
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content">
                    <a href="useraccsettings.html"><i class="fas fa-cog fa-fw"></i> Settings</a>
                    <a href="landingpage.html"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                </div>
            </div>
        </header>

        <main class="mainumum" style="display: flex; flex-direction: column; gap: 15px;">
            <div class="consult-container">
                <div class="headerconfirm-row">
                    <a href="dokters CONSULT-confirm.html" class="back-arrow"><i class="fas fa-arrow-left"></i></a>
                    <h3 class="headerconfirm-title">Ringkasan Pembayaran</h3>
                    <span class="pasien-name"></span>
                </div>
            <div class="doctor-info-card">
                <div class="doctor-header">
                    <div class="doctor-details">
                        <h3 class="doctor-name">Tagihan Anda</h3>
                    </div>
                </div>
            
                <div class="payment-details">
                    <div class="payment-row">
                        <span class="payment-label">Biaya Jasa Grooming Hewan Besar</span>
                        <span class="payment-value">Rp 35.000</span>
                    </div>
                    <div class="payment-row">
                        <span class="payment-label">Biaya Layanan</span>
                        <span class="payment-value">Rp 2.000</span>
                    </div>
                    <div class="payment-row total">
                        <span class="payment-labelb">Total Tagihan</span>
                        <span class="payment-value">Rp 37.000</span>
                    </div>
                </div>
                
                </div>
                
                <div class="doctor-info-card">
                    <div class="doctor-header">
                        <div class="doctor-details">
                            <h3 class="doctor-name">Metode Pembayaran</h3>
                        </div>
                        
                    </div>
                    <div class="payment-method-section">
                        <div class="payment-tabs">
                            <button class="payment-tab active" onclick="showPaymentOptions('electronic')">Uang Elektronik</button>
                            <button class="payment-tab" onclick="showPaymentOptions('bank')">Transfer Bank</button>
                        </div>
                        
                        <!-- Uang Elektronik Payment Options -->
                        <div id="electronic-payment" class="payment-options active-payment">
                            <label class="payment-option">
                                <input type="radio" name="payment" value="gopay">
                                <div class="payment-icon">
                                    <img src="images/logogopay.png" alt="gopay">
                                </div>
                                <div class="payment-details">
                                    <span class="payment-name">gopay</span>
                                    <span class="payment-description">Gunakan gopay sebagai metode pembayaran.</span>
                                </div>
                            </label>

                            <label class="payment-option">
                                <input type="radio" name="payment" value="ovo">
                                <div class="payment-icon">
                                    <img src="images/logoovo.png" alt="ovo">
                                </div>
                                <div class="payment-details">
                                    <span class="payment-name">OVO</span>
                                    <span class="payment-description">Gunakan OVO sebagai metode pembayaran.</span>
                                </div>
                            </label>
                    
                            <!-- Add other electronic options here (ShopeePay, DANA, etc.) -->
                        </div>
                    
                        <!-- Transfer Bank Payment Options -->
                        <div id="bank-payment" class="payment-options" style="display: none;">
                            <label class="payment-option">
                                <input type="radio" name="payment" value="bca">
                                <div class="payment-icon">
                                    <img src="images/logobca.png" alt="BCA">
                                </div>
                                <div class="payment-details">
                                    <span class="payment-name">BCA</span>
                                    <span class="payment-description">Transfer melalui Bank Central Asia (BCA).</span>
                                </div>
                            </label>
                    
                            <label class="payment-option">
                                <input type="radio" name="payment" value="mandiri">
                                <div class="payment-icon">
                                    <img src="images/logomandiri.png" alt="Mandiri">
                                </div>
                                <div class="payment-details">
                                    <span class="payment-name">Mandiri</span>
                                    <span class="payment-description">Transfer melalui Bank Mandiri.</span>
                                </div>
                            </label>
                    
                            <label class="payment-option">
                                <input type="radio" name="payment" value="bni">
                                <div class="payment-icon">
                                    <img src="images/logobni.png" alt="BNI">
                                </div>
                                <div class="payment-details">
                                    <span class="payment-name">BNI</span>
                                    <span class="payment-description">Transfer melalui Bank Negara Indonesia (BNI).</span>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                </div>
                <a href="pembayaran-confirm-services.html" class="confirmconsult-btn">Konfirmasi</a>

        </main>
        
        <section class="bannerumum"></section>

        <section class="low-contentumum"></section>


        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">Hewan</a>
                    <a href="#">Services</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#">placeholder]</a>
                    <a href="#">[placeholder]</a>
                    <a href="#">[placeholder]</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                    <p>[placeholder]</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>

    <script>
        function togglePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        }
    </script>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    const filterLinks = document.querySelectorAll('.filter-link');
    const cards = document.querySelectorAll('.dokters-card');

    filterLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();  // Prevent default link behavior
            const filter = this.getAttribute('data-filter');

            // Show/Hide cards based on category
            cards.forEach(card => {
                if (filter === 'all' || card.getAttribute('data-category') === filter) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });

            // Remove active class from all links
            filterLinks.forEach(link => link.classList.remove('active'));

            // Add active class to the clicked link
            this.classList.add('active');
        });
    });
});

    </script>

    <script>

function showPaymentOptions(option) {
    const electronicPayment = document.getElementById('electronic-payment');
    const bankPayment = document.getElementById('bank-payment');
    
    if (option === 'electronic') {
        electronicPayment.style.display = 'block';
        bankPayment.style.display = 'none';
        document.querySelectorAll('.payment-tab')[0].classList.add('active');
        document.querySelectorAll('.payment-tab')[1].classList.remove('active');
    } else if (option === 'bank') {
        electronicPayment.style.display = 'none';
        bankPayment.style.display = 'block';
        document.querySelectorAll('.payment-tab')[0].classList.remove('active');
        document.querySelectorAll('.payment-tab')[1].classList.add('active');
    }
}


    </script>
</body>



</html>
