<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/959b89fdbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>ap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="containerpet">

        <header class="header">

            <div class="logo">
                <img src="../images/hejvet.svg" alt="Logo">
            </div>
        
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="mypet.html">Hewan</a>
                <a href="service.html">Services</a>
                <a href="dokters.html">Konsultasi</a>
                <a href="riwayat.html">Riwayat</a>
            </nav>
        
            <div class="dropdown navbar-profile">
                <div class="dropbtn">
                    <div class="profile-pic">
                        <img src="../images/usernav.svg" alt="Profile Picture">
                    </div>
                </div>
                <div class="dropdown-content" id="userSettingsDropdown">
                </div>
            </div>
        </header>

        <main class="main" style="display: flex; flex-direction: column; gap: 15px;">

            <section id="services">
                <div class="services-table-container">
                    <table class="services-table">
                        <tbody>
                            <tr>
                                <!-- <td>
                                    <div class="services-card">
                                        <img src="../images/vaksinasigambar.jpg" alt="Vaksinasi">
                                        <h4>Vaksinasi</h4>
                                        <p>Hasil dalam 1 hari</p>
                                        <p>Rp50.000</p>
                                        <a href="keranjang.html" button class="btn">Tambah</abutton>
                                    </div>
                                </td>
                                <td>
                                    <div class="services-card">
                                        <img src="../images/vaksinasigambar.jpg" alt="Grooming Hewan Besar">
                                        <h4>Grooming Hewan Besar</h4>
                                        <p>Hasil dalam 1 hari</p>
                                        <p>Rp35.000</p>
                                        <a href="keranjang.html" button class="btn">Tambah</abutton>
                                    </div>
                                </td>
                                <td>
                                    <div class="services-card">
                                        <img src="../images/vaksinasigambar.jpg" alt="Grooming Hewan Kecil">
                                        <h4>Grooming Hewan Kecil</h4>
                                        <p>Hasil dalam 1 hari</p>
                                        <p>Rp20.000</p>
                                        <a href="keranjang.html" button class="btn">Tambah</abutton>
                                    </div>
                                </td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        <section class="bannerpet"></section>

        <section class="low-contentpet"></section>


        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <img src="../images/hejvetbesar.svg" alt="Logo">
                </div>
                <div class="links">
                    <h3>LINKS</h3>
                    <a href="index.html">Home</a>
                    <a href="mypet.html">Hewan</a>
                    <a href="service.html">Services</a>
                    <a href="dokters.html">Konsultasi</a>
                    <a href="riwayat.html">Riwayat</a>
                </div>
                <div class="socials">
                    <h3>SOCIALS</h3>
                    <a href="#"><i class="fa-brands fa-instagram"></i> hejvet.id</a>
                    <a href="#"><i class="fa-brands fa-facebook"></i> HEJ VET!</a>
                    <a href="#"><i class="fa-brands fa-twitter"></i> HEJ VET!</a>
                </div>
                <div class="contacts">
                    <h3>CONTACTS</h3>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i> +62-8951-2345-6789</a>
                    <a href="#"><i class="fa-brands fa-telegram"></i> +62-8951-2345-6789</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>2024 © HEJ VET! All rights reserved.</p>
                <p>Website by AntiMubazir</p>
            </div>
        </footer>
    </div>

    <script>
        function togglePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.toggle('show');
        }
    </script>
    
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/jquery-validation-1.19.5/jquery.validate.min.js"></script>
    <script src="../js/jquery-validation-1.19.5/additional-methods.min.js"></script>

    <script>

$.ajax({
    url: 'https://hejvet.my.id/api/services', // Mengarah ke endpoint api/services
    method: 'GET', // Memanggil fungsi index di ServiceController
    success: function (response) {
        if (response.length > 0) {
            const container = $('.services-table-container');
            container.html(''); // Clear any existing content

            // Create a row for cards
            let rowHtml = `<div class="services-row"></div>`;
            container.append(rowHtml);

            // Add up to 4 cards
            response.slice(0, 4).forEach(function (service) {
                const imageUrl = service.image ? service.image : '../images/default-service.jpg';
                const harga = service.harga ? `Rp ${parseInt(service.harga).toLocaleString('id-ID')}` : 'Harga tidak tersedia';
                const jenis = service.jenis_services ? service.jenis_services : 'Jenis tidak tersedia';
                const deskripsi = service.deskripsi ? service.deskripsi : 'Deskripsi tidak tersedia';

                // Generate card HTML
                const cardHtml = `
                    <div class="services-card">
                        <img src="${imageUrl}" alt="${jenis}">
                        <h4>${jenis}</h4>
                        <p>${deskripsi}</p>
                        <p>${harga}</p>
                        <a href="keranjang.html" class="btn">Tambah</a>
                    </div>
                `;
                $('.services-row').append(cardHtml);
            });
        } else {
            $('.services-table-container').append('<p>No services available.</p>');
        }
    },
    error: function (error) {
        console.error("Error fetching services data:", error);
        $('.services-table-container').append('<p>Failed to load services data.</p>');
    }
});

    </script>
</body>



</html>
