<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
        <a href="index.html" class="w3-bar-item w3-button"><span class="fa-solid fa-house"></span>&nbsp;&nbsp;Home Panel</a>
        <a href="admin_lg.html" class="w3-bar-item w3-button"><span class="fa-solid fa-plane"></span>&nbsp;&nbsp;Landing Page</a>
        <a href="admin_doctors.html" class="w3-bar-item w3-button"><span class="fa-solid fa-stethoscope"></span>&nbsp;&nbsp;Doctors</a>
        <a href="admin_services.html" class="w3-bar-item w3-button"><span class="fa-solid fa-wrench"></span>&nbsp;&nbsp;Services</a>
        <a href="admin_userhome.html" class="w3-bar-item w3-button"><span class="fa-solid fa-user"></span>&nbsp;&nbsp;User's Home</a>
    </div>

<div class="w3-main" style="margin-left:200px">
    <div class="w3-container w3-indigo">
        <button class="w3-button w3-indigo w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
        <a class="w3-bar-item w3-button" href="../index.html"><span class="fa-solid fa-globe"></span> View Website</a>
        <a class="w3-bar-item w3-button" href="../loginadmin.html">Logout</a>
    </div>

    <div class="w3-container">
        <div class="w3-container">
            <h1 class="w3-text-indigo"> Clinics List</h1>
            <table class="w3-table">
            <td>
                <a href="admin_clinics_POST.html" class="w3-button w3-blue w1-small" th:href="@{/admin_doctors_POST.html (id=${reach.id})}">Tambah</a>
            </td>
            </table>

            <table class="w3-table-all w3-hoverable">
                <thead>
                    <tr>
                        <th>Nama Klinik</th>
                        <th>Alamat</th>
                        <th>Gambar</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="reach : ${reach}">
                        <td th:text="${reach.nama}"></td>
                        <td th:text="${reach.alamat}"></td>
                        <td th:text="${reach.gambar}"></td>
                        <td style="white-space: nowrap;">
                            <a href="admin_clinics_PUT.html" class="w3-button w3-green w1-small" th:href="@{/delete_reachus (id=${reach.id})}">Update</a>
                            <a class="w3-button w3-red w1-small" th:href="@{/delete_reachus (id=${reach.id})}" onclick="return confirm('Anda yakin ingin menghapus?')">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
     
    </div>
    </div>

</body>
</html>
