<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../css/adminstyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
        <a href="index.html" class="w3-bar-item w3-button"><span class="fa-solid fa-house"></span>&nbsp;&nbsp;Home Panel</a>
        <a href="admin_lg.html" class="w3-bar-item w3-button"><span class="fa-solid fa-plane"></span>&nbsp;&nbsp;Landing Page</a>
        <a href="admin_doctors.html" class="w3-bar-item w3-button"><span class="fa-solid fa-stethoscope"></span>&nbsp;&nbsp;Doctors</a>
        <a href="admin_services.html" class="w3-bar-item w3-button"><span class="fa-solid fa-wrench"></span>&nbsp;&nbsp;Services</a>
        <a href="admin_userhome.html" class="w3-bar-item w3-button"><span class="fa-solid fa-user"></span>&nbsp;&nbsp;User's Home</a>
    </div>

<div class="w3-main" style="margin-left:200px">
    <div class="w3-container w3-indigo">
        <button class="w3-button w3-indigo w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
        <a class="w3-bar-item w3-button" href="../index.html"><span class="fa-solid fa-globe"></span> View Website</a>
        <a class="w3-bar-item w3-button" href="../loginadmin.html">Logout</a>
    </div>

    <div class="w3-container">
        <div class="w3-container animated bounce">
        <h1 class="w3-text-indigo">Update Clinics</h1>

        <form method="post" enctype="multipart/form-data" th:object="${productDto}" class="form-background">
            <div class="w3-row-padding w3-margin-bottom">
                <label class="w3-quarter">Nama Klinik</label>
                <div class="w3-threequarter">
                    <input class="w3-input" th:field="${productDto.nama}">
                    <p th:if="${#fields.hasErrors('nama')}" class="w3-text-red" th:errors="${productDto.nama}"></p>
                </div>
            </div>
            
            <div class="w3-row-padding w3-margin-bottom">
                <label class="w3-quarter">Alamat Klinik</label>
                <div class="w3-threequarter">
                    <input class="w3-input" th:field="${productDto.nama}">
                    <p th:if="${#fields.hasErrors('nama')}" class="w3-text-red" th:errors="${productDto.nama}"></p>
                </div>
            </div>

            <div class="w3-row-padding w3-margin-bottom">
                <label class="w3-quarter">Gambar</label>
                <div class="w3-threequarter">
                    <input class="w3-input" type="file" th:field="${productDto.image}">
                    <p th:if="${#fields.hasErrors('image')}" class="w3-text-red" th:errors="${productDto.image}"></p>
                </div>
            </div>

            <div class="w3-row-padding w3-margin-top">
                <button type="submit" href="admin_lg.html" class="w3-button w3-blue">Submit</button>
                <a class="w3-button w3-red" href="admin_lg.html" role="button">Cancel</a>
            </div>
        </form>
    </div>
</div>

<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
